一, D2BB,424
七, C6DF,2
万, CDF2,31
丈, D5C9,2
三, C8FD,28
上, C9CF,186
下, CFC2,103
不, B2BB,155
与, D3EB,4
且, C7D2,4
世, CAC0,33
丘, C7F0,2
业, D2B5,4
东, B6AB,25
丝, CBBF,3
丢, B6AA,1
两, C1BD,28
严, D1CF,9
个, B8F6,224
中, D6D0,188
串, B4AE,5
临, C1D9,4
为, CEAA,57
主, D6F7,7
丽, C0F6,4
举, BED9,3
久, BEC3,8
么, C3B4,51
义, D2E5,1
之, D6AE,37
乌, CEDA,1
乎, BAF5,8
乐, C0D6,1
乘, B3CB,4
也, D2B2,52
乱, C2D2,5
了, C1CB,373
争, D5F9,3
事, CAC2,19
二, B6FE,14
于, D3DA,41
云, D4C6,11
互, BBA5,2
五, CEE5,23
井, BEAE,1
亚, D1C7,11
些, D0A9,40
亡, CDF6,8
交, BDBB,5
产, B2FA,14
亮, C1C1,17
亲, C7D7,14
人, C8CB,174
亿, D2DA,4
什, CAB2,32
仅, BDF6,2
今, BDF1,1
仍, C8D4,8
从, B4D3,47
仓, B2D6,1
仔, D7D0,2
他, CBFB,84
付, B8B6,2
代, B4FA,70
令, C1EE,4
以, D2D4,60
仪, D2C7,2
们, C3C7,280
件, BCFE,5
任, C8CE,4
份, B7DD,1
仿, B7C2,15
伊, D2C1,1
伍, CEE9,2
伏, B7FC,2
休, D0DD,1
优, D3C5,1
伙, BBEF,1
会, BBE1,38
伟, CEB0,1
传, B4AB,9
伤, C9CB,10
伦, C2D7,1
伴, B0E9,2
伸, C9EC,9
似, CBC6,9
但, B5AB,44
位, CEBB,9
低, B5CD,12
住, D7A1,18
体, CCE5,22
何, BACE,2
余, D3E0,2
佛, B7F0,15
作, D7F7,11
你, C4E3,44
使, CAB9,27
例, C0FD,2
供, B9A9,2
依, D2C0,2
侣, C2C2,1
便, B1E3,1
俄, B6ED,1
保, B1A3,4
信, D0C5,12
俩, C1A9,3
修, D0DE,2
倍, B1B6,4
倒, B5B9,9
候, BAF2,12
倦, BEEB,1
值, D6B5,1
倾, C7E3,5
偏, C6AB,1
做, D7F6,9
停, CDA3,9
偶, C5BC,2
偿, B3A5,2
催, B4DF,1
傻, C9B5,2
像, CFF1,60
僵, BDA9,3
儿, B6F9,41
元, D4AA,3
充, B3E4,4
先, CFC8,6
光, B9E2,112
克, BFCB,1
免, C3E2,2
兢, BEA4,2
入, C8EB,21
全, C8AB,46
八, B0CB,6
公, B9AB,14
六, C1F9,4
共, B9B2,2
关, B9D8,10
兴, D0CB,8
兵, B1F8,4
其, C6E4,18
具, BEDF,2
典, B5E4,1
养, D1F8,2
兽, CADE,3
内, C4DA,10
再, D4D9,18
写, D0B4,1
军, BEFC,14
冥, DAA4,1
冬, B6AC,1
冰, B1F9,48
冲, B3E5,8
决, BEF6,3
况, BFF6,4
冷, C0E4,17
冻, B6B3,21
准, D7BC,2
凉, C1B9,3
凌, C1E8,1
减, BCF5,7
凑, B4D5,2
凝, C4FD,2
几, BCB8,33
出, B3F6,116
击, BBF7,17
刀, B5B6,2
分, B7D6,37
切, C7D0,12
刑, D0CC,3
划, BBAE,9
列, C1D0,5
则, D4F2,6
刚, B8D5,21
创, B4B4,2
初, B3F5,2
判, C5D0,3
利, C0FB,1
别, B1F0,7
到, B5BD,207
制, D6C6,7
刹, C9B2,7
刺, B4CC,6
刻, BFCC,9
前, C7B0,59
剧, BEE7,3
剩, CAA3,3
剪, BCF4,1
力, C1A6,30
办, B0EC,1
功, B9A6,8
加, BCD3,57
动, B6AF,109
努, C5AC,2
劲, BEA2,1
势, CAC6,7
勋, D1AB,3
勒, C0D5,1
勾, B9B4,2
匀, D4C8,3
包, B0FC,2
化, BBAF,22
北, B1B1,8
匙, B3D7,1
区, C7F8,5
医, D2BD,1
十, CAAE,32
千, C7A7,20
升, C9FD,26
半, B0EB,42
华, BBAA,2
单, B5A5,4
卖, C2F4,3
南, C4CF,5
博, B2A9,1
占, D5BC,6
卡, BFA8,3
卫, CEC0,4
印, D3A1,1
危, CEA3,6
即, BCB4,5
却, C8B4,8
卸, D0B6,1
厅, CCFC,1
历, C0FA,6
厉, C0F7,1
压, D1B9,9
厌, D1E1,1
厘, C0E5,1
厚, BAF1,6
原, D4AD,21
去, C8A5,83
参, B2CE,3
又, D3D6,25
及, BCB0,10
双, CBAB,5
反, B7B4,18
发, B7A2,112
取, C8A1,2
受, CADC,11
变, B1E4,38
叛, C5D1,7
口, BFDA,23
古, B9C5,4
句, BEE4,1
另, C1ED,7
叨, DFB6,1
只, D6BB,55
叫, BDD0,19
可, BFC9,39
台, CCA8,5
史, CAB7,10
右, D3D2,5
叶, D2B6,1
号, BAC5,4
司, CBBE,1
叹, CCBE,1
各, B8F7,11
合, BACF,26
同, CDAC,31
名, C3FB,12
后, BAF3,92
吐, CDC2,4
向, CFF2,56
吓, CFC5,1
吗, C2F0,15
吞, CDCC,5
否, B7F1,2
吧, B0C9,9
吨, B6D6,4
含, BAAC,1
听, CCFD,13
启, C6F4,6
吸, CEFC,4
吹, B4B5,6
呀, D1BD,3
呆, B4F4,8
呈, B3CA,7
告, B8E6,13
员, D4B1,11
呢, C4D8,21
周, D6DC,8
味, CEB6,4
呵, BAC7,1
呼, BAF4,6
命, C3FC,15
和, BACD,91
咔, DFC7,2
咕, B9BE,1
咙, C1FC,1
咬, D2A7,1
哀, B0A7,1
品, C6B7,1
哈, B9FE,1
响, CFEC,17
哦, C5B6,2
哪, C4C4,3
哭, BFDE,6
哲, D5DC,3
哼, BADF,1
唉, B0A6,1
唯, CEA8,4
唱, B3AA,4
唾, CDD9,3
啊, B0A1,20
啦, C0B2,1
啪, C5BE,2
啸, D0A5,1
喃, E0AB,2
喉, BAED,1
喊, BAB0,1
喘, B4AD,1
喜, CFB2,2
喝, BAC8,4
喷, C5E7,13
嗡, CECB,2
嗨, E0CB,1
嗯, E0C5,1
嘛, C2EF,1
嘤, E0D3,4
嘴, D7EC,1
嘶, CBBB,1
噜, E0E0,2
器, C6F7,13
噩, D8AC,3
四, CBC4,19
回, BBD8,28
因, D2F2,22
团, CDC5,3
园, D4B0,2
困, C0A7,1
围, CEA7,10
固, B9CC,6
国, B9FA,2
图, CDBC,10
圆, D4B2,9
圈, C8A6,15
土, CDC1,4
圣, CAA5,1
在, D4DA,364
地, B5D8,347
场, B3A1,15
均, BEF9,4
坏, BBB5,1
坐, D7F8,3
坑, BFD3,1
块, BFE9,18
坚, BCE1,6
坟, B7D8,1
坠, D7B9,6
坡, C6C2,1
垂, B4B9,1
型, D0CD,11
埃, B0A3,4
埋, C2F1,1
城, B3C7,36
域, D3F2,1
基, BBF9,4
堂, CCC3,1
堡, B1A4,1
堪, BFB0,1
堵, B6C2,6
塔, CBFE,1
境, BEB3,3
墓, C4B9,2
墙, C7BD,10
增, D4F6,3
墟, D0E6,1
墨, C4AB,1
壁, B1DA,3
士, CABF,3
壮, D7B3,4
声, C9F9,28
处, B4A6,30
备, B1B8,1
复, B8B4,11
夏, CFC4,3
外, CDE2,33
多, B6E0,34
夜, D2B9,13
够, B9BB,4
大, B4F3,151
天, CCEC,87
太, CCAB,144
夫, B7F2,2
央, D1EB,1
失, CAA7,17
头, CDB7,30
夷, D2C4,4
夹, BCD0,1
夺, B6E1,4
奇, C6E6,7
奋, B7DC,2
套, CCD7,1
奢, C9DD,1
奥, B0C2,2
女, C5AE,10
她, CBFD,52
好, BAC3,35
如, C8E7,23
妈, C2E8,24
妙, C3EE,2
始, CABC,12
姑, B9C3,4
委, CEAF,3
姿, D7CB,3
威, CDFE,8
娃, CDDE,4
娘, C4EF,4
娜, C4C8,1
婚, BBE9,4
婴, D3A4,2
媳, CFB1,2
嫩, C4DB,1
子, D7D3,83
字, D7D6,1
存, B4E6,11
孙, CBEF,3
孤, B9C2,4
学, D1A7,30
孩, BAA2,26
宁, C4FE,1
它, CBFC,72
宇, D3EE,21
守, CAD8,1
安, B0B2,12
完, CDEA,19
宏, BAEA,1
宗, D7DA,1
官, B9D9,7
宙, D6E6,20
定, B6A8,12
宜, D2CB,1
宝, B1A6,1
实, CAB5,19
客, BFCD,1
宣, D0FB,1
室, CAD2,7
宫, B9AC,3
害, BAA6,2
家, BCD2,21
容, C8DD,6
宽, BFED,2
宿, CBDE,1
寂, BCC5,1
密, C3DC,13
寒, BAAE,9
对, B6D4,46
寻, D1B0,1
导, B5BC,1
寿, CAD9,1
封, B7E2,18
射, C9E4,13
将, BDAB,31
尊, D7F0,1
小, D0A1,113
少, C9D9,12
尔, B6FB,1
尖, BCE2,4
尘, B3BE,9
就, BECD,87
尽, BEA1,12
尾, CEB2,4
局, BED6,5
层, B2E3,17
居, BED3,4
屏, C6C1,5
展, D5B9,2
属, CAF4,4
履, C2C4,1
山, C9BD,20
岁, CBEA,3
岩, D1D2,13
岸, B0B6,11
峭, C7CD,1
峰, B7E5,8
崩, B1C0,2
川, B4A8,1
巡, D1B2,1
工, B9A4,6
左, D7F3,5
巨, BEDE,55
己, BCBA,15
已, D2D1,67
市, CAD0,23
布, B2BC,9
师, CAA6,30
希, CFA3,7
帘, C1B1,1
帝, B5DB,5
带, B4F8,13
帮, B0EF,1
常, B3A3,8
幅, B7F9,4
幔, E1A3,1
幕, C4BB,5
干, B8C9,6
平, C6BD,28
年, C4EA,41
并, B2A2,13
幸, D0D2,6
幻, BBC3,4
幼, D3D7,1
幽, D3C4,3
广, B9E3,17
庄, D7AF,3
庆, C7EC,1
序, D0F2,2
应, D3A6,13
底, B5D7,2
府, B8AE,24
庞, C5D3,1
废, B7CF,2
度, B6C8,35
座, D7F9,16
庭, CDA5,1
延, D1D3,14
建, BDA8,5
开, BFAA,40
异, D2EC,1
式, CABD,2
引, D2FD,9
弛, B3DA,1
张, D5C5,5
弥, C3D6,4
弧, BBA1,4
弯, CDE4,1
弱, C8F5,10
弹, B5AF,7
强, C7BF,15
归, B9E9,1
当, B5B1,38
彗, E5E7,3
形, D0CE,17
彩, B2CA,2
彬, B1F2,1
影, D3B0,17
役, D2DB,1
彼, B1CB,2
往, CDF9,3
征, D5F7,1
径, BEB6,2
很, BADC,42
律, C2C9,1
徒, CDBD,1
得, B5C3,34
循, D1AD,3
微, CEA2,8
德, B5C2,1
心, D0C4,37
必, B1D8,6
忆, D2E4,4
忘, CDFC,6
忙, C3A6,2
忠, D6D2,3
忧, D3C7,1
快, BFEC,25
念, C4EE,3
怀, BBB3,5
态, CCAC,17
怎, D4F5,8
怒, C5AD,3
怕, C5C2,18
怖, B2C0,3
思, CBBC,1
急, BCB1,6
怪, B9D6,4
怯, C7D3,1
总, D7DC,2
恐, BFD6,12
恒, BAE3,11
恢, BBD6,2
恨, BADE,1
息, CFA2,15
恶, B6F1,4
恼, C4D5,1
悉, CFA4,1
悠, D3C6,1
您, C4FA,10
悬, D0FC,4
悲, B1AF,2
悴, E3B2,1
情, C7E9,17
惊, BEAA,12
惑, BBF3,1
惟, CEA9,1
惧, BEE5,10
想, CFEB,36
愉, D3E4,1
意, D2E2,14
感, B8D0,29
愿, D4B8,1
慌, BBC5,2
慢, C2FD,16
慧, BBDB,1
慰, CEBF,2
憔, E3BE,1
戈, B8EA,1
成, B3C9,48
我, CED2,378
或, BBF2,9
战, D5BD,9
戛, EAA9,1
戴, B4F7,2
户, BBA7,1
房, B7BF,1
所, CBF9,44
扁, B1E2,6
扇, C9C8,1
手, CAD6,23
才, B2C5,21
扎, D4FA,1
扑, C6CB,1
打, B4F2,12
扔, C8D3,4
扣, BFDB,3
执, D6B4,4
扩, C0A9,7
扫, C9A8,1
扭, C5A4,1
扰, C8C5,1
扳, B0E2,1
批, C5FA,2
找, D5D2,4
承, B3D0,1
技, BCBC,3
把, B0D1,46
抑, D2D6,1
抓, D7A5,3
投, CDB6,3
抖, B6B6,2
抗, BFB9,1
折, D5DB,3
护, BBA4,3
报, B1A8,3
披, C5FB,1
抬, CCA7,3
抱, B1A7,4
抵, B5D6,1
押, D1BA,1
抽, B3E9,2
拂, B7F7,1
拉, C0AD,8
拍, C5C4,1
拐, B9D5,1
拔, B0CE,1
拖, CDCF,3
拟, C4E2,2
拥, D3B5,4
拦, C0B9,2
括, C0A8,1
拯, D5FC,3
拳, C8AD,2
拼, C6B4,1
拿, C4C3,6
持, B3D6,8
挂, B9D2,2
指, D6B8,6
按, B0B4,10
挑, CCF4,1
挖, CDDA,3
挡, B5B2,1
挤, BCB7,2
挥, BBD3,3
挪, C5B2,1
振, D5F1,2
挺, CDA6,2
损, CBF0,3
换, BBBB,4
据, BEDD,5
授, CADA,1
掉, B5F4,11
掌, D5C6,1
掐, C6FE,1
排, C5C5,9
掘, BEF2,1
掠, C2D3,4
探, CCBD,5
接, BDD3,14
控, BFD8,6
推, CDC6,8
描, C3E8,2
提, CCE1,2
插, B2E5,1
握, CED5,2
揪, BEBE,1
援, D4AE,2
搂, C2A7,1
搅, BDC1,1
搬, B0E1,1
摄, C9E3,2
摆, B0DA,2
摇, D2A1,7
摊, CCAF,1
摧, B4DD,1
摩, C4A6,2
撑, B3C5,1
撞, D7B2,11
撤, B3B7,4
播, B2A5,1
擦, B2C1,2
攥, DFAC,1
支, D6A7,8
收, CAD5,6
改, B8C4,4
攻, B9A5,1
放, B7C5,10
政, D5FE,29
故, B9CA,1
效, D0A7,1
救, BEC8,8
教, BDCC,6
敢, B8D2,4
散, C9A2,9
数, CAFD,14
整, D5FB,30
文, CEC4,7
斑, B0DF,4
斗, B6B7,2
料, C1CF,4
斜, D0B1,3
斤, BDEF,1
断, B6CF,10
斯, CBB9,1
新, D0C2,14
方, B7BD,35
施, CAA9,1
旁, C5D4,2
旅, C2C3,9
旋, D0FD,3
无, CEDE,38
日, C8D5,45
旦, B5A9,1
早, D4E7,6
时, CAB1,170
旷, BFF5,1
明, C3F7,24
昏, BBE8,5
易, D2D7,3
星, D0C7,156
映, D3B3,3
春, B4BA,3
是, CAC7,245
显, CFD4,11
晕, D4CE,2
晨, B3BF,1
普, C6D5,1
景, BEB0,8
晰, CEFA,3
晶, BEA7,2
智, D6C7,2
暂, D4DD,2
暖, C5AF,3
暗, B0B5,25
暴, B1A9,5
曙, CAEF,2
曦, EAD8,1
曲, C7FA,2
更, B8FC,17
曼, C2FC,1
曾, D4F8,3
替, CCE6,2
最, D7EE,51
月, D4C2,17
有, D3D0,179
服, B7FE,8
朗, C0CA,1
望, CDFB,23
朝, B3AF,2
期, C6DA,5
朦, EBFC,4
木, C4BE,30
未, CEB4,3
末, C4A9,2
本, B1BE,9
术, CAF5,4
朵, B6E4,2
机, BBFA,96
杀, C9B1,1
杂, D4D3,4
权, C8A8,2
杆, B8CB,2
束, CAF8,3
条, CCF5,15
来, C0B4,111
杯, B1AD,1
松, CBC9,3
板, B0E5,5
极, BCAB,5
构, B9B9,2
林, C1D6,5
枚, C3B6,2
果, B9FB,9
枝, D6A6,2
枪, C7B9,5
枯, BFDD,1
架, BCDC,4
某, C4B3,1
染, C8BE,1
柔, C8E1,3
柱, D6F9,25
标, B1EA,1
树, CAF7,2
校, D0A3,6
样, D1F9,60
核, BACB,6
根, B8F9,8
格, B8F1,1
梦, C3CE,9
梯, CCDD,7
棒, B0F4,2
棕, D7D8,1
森, C9AD,4
植, D6B2,3
楚, B3FE,2
楼, C2A5,5
概, B8C5,1
榈, E9B5,1
模, C4A3,7
横, BAE1,5
橇, C7C1,9
檀, CCB4,1
次, B4CE,48
欢, BBB6,6
欣, D0C0,2
欲, D3FB,3
歌, B8E8,2
止, D6B9,6
正, D5FD,24
此, B4CB,6
步, B2BD,9
武, CEE4,6
死, CBC0,30
残, B2D0,5
殖, D6B3,1
段, B6CE,6
殿, B5EE,5
毁, BBD9,8
母, C4B8,3
每, C3BF,20
比, B1C8,29
毕, B1CF,1
毛, C3AB,2
毫, BAC1,1
氏, CACF,1
民, C3F1,17
气, C6F8,27
氛, B7D5,1
氢, C7E2,3
氦, BAA4,16
氧, D1F5,6
氮, B5AA,1
水, CBAE,27
永, D3C0,6
汁, D6AD,1
求, C7F3,2
汉, BABA,1
汐, CFAB,3
池, B3D8,5
汽, C6FB,20
沉, B3C1,3
沐, E3E5,1
沙, C9B3,2
没, C3BB,76
沦, C2D9,1
沫, C4AD,4
河, BAD3,2
沸, B7D0,2
沿, D1D8,4
泉, C8AA,1
泊, B2B4,3
法, B7A8,14
泛, B7BA,1
泞, C5A2,1
泡, C5DD,12
波, B2A8,4
泣, C6FC,1
泥, C4E0,1
注, D7A2,8
泪, C0E1,7
洋, D1F3,13
洒, C8F7,2
洞, B6B4,8
洪, BAE9,3
洲, D6DE,15
活, BBEE,17
派, C5C9,13
流, C1F7,26
浆, BDAC,9
浊, D7C7,1
测, B2E2,8
浑, BBEB,1
浓, C5A8,1
浩, BAC6,1
浪, C0CB,26
浮, B8A1,7
浴, D4A1,1
海, BAA3,77
涂, CDBF,1
消, CFFB,12
涌, D3BF,6
涡, CED0,1
润, C8F3,1
涯, D1C4,2
液, D2BA,7
涸, BAD4,1
淡, B5AD,2
深, C9EE,15
混, BBEC,3
淹, D1CD,3
清, C7E5,12
渊, D4A8,2
渍, D7D5,1
渐, BDA5,26
渗, C9F8,3
温, CEC2,14
港, B8DB,1
游, D3CE,2
渺, C3EC,1
湖, BAFE,1
湮, E4CE,1
湿, CAAA,3
溃, C0A3,1
溪, CFAA,2
溶, C8DC,1
滋, D7CC,1
滑, BBAC,5
滔, CCCF,1
滚, B9F6,7
滞, D6CD,2
满, C2FA,12
滩, CCB2,2
漂, C6AF,6
漆, C6E1,2
演, D1DD,6
漠, C4AE,6
漫, C2FE,10
潜, C7B1,2
潮, B3B1,6
澈, B3BA,1
澜, C0BD,3
澳, B0C4,1
激, BCA4,4
瀑, C6D9,1
火, BBF0,26
灭, C3F0,2
灯, B5C6,6
灰, BBD2,8
灵, C1E9,13
灼, D7C6,1
灾, D4D6,4
灿, B2D3,2
炭, CCBF,1
炮, C5DA,1
炸, D5A8,11
点, B5E3,52
烁, CBB8,1
烂, C0C3,4
烈, C1D2,5
烟, D1CC,3
烤, BFBE,2
烦, B7B3,3
烧, C9D5,3
烫, CCCC,3
热, C8C8,21
焕, BBC0,1
焦, BDB9,2
焰, D1E6,3
然, C8BB,54
照, D5D5,15
熄, CFA8,1
熟, CAEC,2
燃, C8BC,1
爆, B1AC,13
爬, C5C0,2
爱, B0AE,10
父, B8B8,9
爷, D2AF,8
爸, B0D6,25
爽, CBAC,1
片, C6AC,22
版, B0E6,1
牙, D1C0,1
物, CEEF,21
牲, C9FC,1
特, CCD8,3
牺, CEFE,1
犯, B7B8,3
状, D7B4,9
犹, D3CC,1
狂, BFF1,14
狠, BADD,1
独, B6C0,5
狱, D3FC,2
率, C2CA,9
王, CDF5,2
玩, CDE6,3
环, BBB7,8
现, CFD6,68
玻, B2A3,4
珊, C9BA,2
珠, D6E9,2
珥, E7ED,1
班, B0E0,4
球, C7F2,216
理, C0ED,12
瑚, BAF7,2
璃, C1A7,4
瓜, B9CF,2
瓶, C6BF,2
甚, C9F5,3
生, C9FA,76
用, D3C3,30
甩, CBA6,2
由, D3C9,22
甲, BCD7,3
申, C9EA,1
电, B5E7,12
男, C4D0,7
甸, B5E9,1
畅, B3A9,1
界, BDE7,24
留, C1F4,4
疑, D2C9,1
疯, B7E8,5
疾, BCB2,1
病, B2A1,1
痕, BADB,2
痛, CDB4,4
痴, B3D5,1
瘦, CADD,2
登, B5C7,5
白, B0D7,23
百, B0D9,29
皂, D4ED,3
的, B5C4,1057
皮, C6A4,1
益, D2E6,1
盐, D1CE,1
监, BCE0,1
盖, B8C7,3
盘, C5CC,5
目, C4BF,19
盯, B6A2,10
直, D6B1,17
相, CFE0,25
看, BFB4,129
真, D5E6,22
眼, D1DB,29
着, D7C5,131
睁, D5F6,1
睛, BEA6,6
睡, CBAF,2
睹, B6C3,2
瞥, C6B3,1
瞩, D6F5,1
瞬, CBB2,4
知, D6AA,39
短, B6CC,5
石, CAAF,16
破, C6C6,6
砸, D4D2,3
硫, C1F2,1
硬, D3B2,3
确, C8B7,6
碌, C2B5,1
碎, CBE9,4
碑, B1AE,1
碧, B1CC,2
碳, CCBC,2
磅, B0F5,1
磨, C4A5,2
磺, BBC7,1
礴, EDE7,1
示, CABE,6
社, C9E7,2
祝, D7A3,3
神, C9F1,18
禁, BDFB,1
福, B8A3,1
离, C0EB,26
秋, C7EF,2
种, D6D6,22
科, BFC6,1
秒, C3EB,6
秘, C3D8,1
积, BBFD,4
称, B3C6,1
移, D2C6,11
程, B3CC,17
稍, C9D4,1
稳, CEC8,4
穴, D1A8,1
穹, F1B7,4
空, BFD5,81
穿, B4A9,12
突, CDBB,17
窒, D6CF,2
窗, B4B0,7
立, C1A2,13
竖, CAFA,2
站, D5BE,13
竟, BEB9,1
章, D5C2,3
童, CDAF,1
竭, BDDF,1
端, B6CB,4
笑, D0A6,3
笔, B1CA,1
笨, B1BF,1
第, B5DA,21
笼, C1FD,3
等, B5C8,12
筋, BDEE,1
答, B4F0,3
签, C7A9,1
简, BCF2,2
算, CBE3,10
管, B9DC,9
箭, BCFD,2
箱, CFE4,1
米, C3D7,16
类, C0E0,47
粉, B7DB,2
粒, C1A3,2
粗, B4D6,1
粘, D5B3,1
粪, B7E0,1
精, BEAB,9
糊, BAFD,4
系, CFB5,15
素, CBD8,5
紧, BDF4,22
累, C0DB,1
繁, B7B1,2
红, BAEC,26
约, D4BC,10
级, BCB6,6
纪, BCCD,13
纯, B4BF,1
纷, B7D7,2
纸, D6BD,1
纹, CEC6,3
纽, C5A6,5
线, CFDF,33
组, D7E9,7
细, CFB8,8
织, D6AF,1
终, D6D5,12
绎, D2EF,1
经, BEAD,16
结, BDE1,13
绕, C8C6,2
给, B8F8,13
绝, BEF8,1
绞, BDCA,1
统, CDB3,5
继, BCCC,7
绪, D0F7,2
续, D0F8,16
维, CEAC,4
绷, B1C1,1
综, D7DB,2
绿, C2CC,13
缓, BBBA,7
缕, C2C6,1
编, B1E0,1
缘, D4B5,3
缝, B7EC,4
缩, CBF5,5
罗, C2DE,1
罩, D5D6,7
罪, D7EF,5
置, D6C3,5
美, C3C0,10
群, C8BA,13
翻, B7AD,2
翼, D2ED,2
耀, D2AB,1
老, C0CF,31
者, D5DF,8
而, B6F8,32
耐, C4CD,2
耳, B6FA,2
耸, CBCA,2
耻, B3DC,1
职, D6B0,1
联, C1AA,20
聚, BEDB,6
肉, C8E2,3
股, B9C9,1
肥, B7CA,3
肩, BCE7,2
肯, BFCF,1
育, D3FD,5
肿, D6D7,1
胀, D5CD,2
胁, D0B2,2
胆, B5A8,1
背, B1B3,3
胧, EBCA,4
能, C4DC,52
脉, C2F6,1
脑, C4D4,2
脚, BDC5,2
脱, CDD1,2
脸, C1B3,2
腐, B8AF,1
腕, CDF3,3
腻, C4E5,1
腾, CCDA,4
膊, B2B2,1
膝, CFA5,1
膨, C5F2,2
臂, B1DB,2
自, D7D4,31
至, D6C1,7
致, D6C2,3
航, BABD,31
般, B0E3,5
舰, BDA2,5
舱, B2D5,9
舷, CFCF,2
船, B4AC,25
良, C1BC,1
艰, BCE8,2
色, C9AB,74
艺, D2D5,2
节, BDDA,3
芒, C3A2,13
芜, CEDF,1
花, BBA8,7
苍, B2D4,1
苏, CBD5,1
苟, B9B6,1
苦, BFE0,9
范, B7B6,1
茫, C3A3,4
草, B2DD,4
荒, BBC4,3
荡, B5B4,2
莫, C4AA,2
莹, D3A8,3
菇, B9BD,1
菌, BEFA,4
萤, D3A9,1
营, D3AA,1
落, C2E4,13
著, D6F8,2
蒙, C3C9,1
蒸, D5F4,8
蓝, C0B6,20
蔓, C2FB,1
藏, B2D8,1
藻, D4E5,4
蘑, C4A2,1
虚, D0E9,2
虫, B3E6,1
虽, CBE4,2
虾, CFBA,6
蛇, C9DF,2
蛋, B5B0,1
蛛, D6EB,1
融, C8DA,7
螺, C2DD,2
蠢, B4C0,1
血, D1AA,4
行, D0D0,80
街, BDD6,2
衡, BAE2,2
衣, D2C2,1
表, B1ED,13
衰, CBA5,1
袋, B4FC,2
被, B1BB,46
裁, B2C3,2
裂, C1D1,5
装, D7B0,3
裸, C2E3,1
西, CEF7,18
要, D2AA,49
覆, B8B2,3
见, BCFB,25
观, B9DB,3
规, B9E6,4
视, CAD3,6
觉, BEF5,14
觑, EAEF,1
角, BDC7,4
解, BDE2,7
触, B4A5,3
言, D1D4,6
警, BEAF,2
计, BCC6,16
认, C8CF,2
让, C8C3,12
讯, D1B6,1
记, BCC7,7
讲, BDB2,6
许, D0ED,5
论, C2DB,2
设, C9E8,5
证, D6A4,4
识, CAB6,3
诉, CBDF,11
诚, B3CF,3
话, BBB0,8
诞, B5AE,1
该, B8C3,7
语, D3EF,5
说, CBB5,56
请, C7EB,4
读, B6C1,1
课, BFCE,11
谁, CBAD,5
调, B5F7,8
谜, C3D5,4
谢, D0BB,2
谣, D2A5,3
象, CFF3,11
豪, BAC0,1
豫, D4A5,1
负, B8BA,1
责, D4F0,5
质, D6CA,11
贴, CCF9,2
贵, B9F3,2
贺, BAD8,1
赌, B6C4,2
赏, C9CD,2
赖, C0B5,1
赛, C8FC,3
赞, D4DE,2
赤, B3E0,1
赫, BAD5,1
走, D7DF,30
赶, B8CF,1
起, C6F0,67
超, B3AC,6
越, D4BD,34
趋, C7F7,1
趣, C8A4,3
足, D7E3,2
跃, D4BE,1
跌, B5F8,5
跑, C5DC,4
距, BEE0,10
跟, B8FA,2
跨, BFE7,2
路, C2B7,17
跳, CCF8,2
踪, D7D9,1
踵, F5E0,1
身, C9ED,19
躯, C7FB,2
躲, B6E3,4
躺, CCC9,1
车, B3B5,33
轨, B9EC,22
转, D7AA,20
轮, C2D6,4
软, C8ED,1
轰, BAE4,4
轻, C7E1,4
载, D4D8,2
较, BDCF,2
辆, C1BE,2
辈, B1B2,1
辉, BBD4,1
辐, B7F8,1
辛, D0C1,1
辨, B1E6,2
边, B1DF,32
达, B4EF,20
迅, D1B8,5
过, B9FD,76
迈, C2F5,1
迎, D3AD,1
运, D4CB,17
近, BDFC,30
返, B7B5,2
还, BBB9,63
这, D5E2,247
进, BDF8,27
远, D4B6,41
连, C1AC,12
述, CAF6,2
迷, C3D4,6
迸, B1C5,2
迹, BCA3,2
追, D7B7,1
退, CDCB,3
送, CBCD,2
适, CACA,5
逃, CCD3,12
选, D1A1,1
透, CDB8,4
递, B5DD,1
途, CDBE,1
通, CDA8,16
逝, CAC5,2
速, CBD9,39
造, D4EC,14
逸, D2DD,8
遇, D3F6,4
遍, B1E9,6
道, B5C0,59
遗, D2C5,1
遥, D2A3,2
遭, D4E2,1
避, B1DC,3
那, C4C7,159
邻, C1DA,5
部, B2BF,20
都, B6BC,79
配, C5E4,1
酝, D4CD,1
酷, BFE1,6
酿, C4F0,1
醉, D7ED,4
醒, D0D1,1
醺, F5B8,2
采, B2C9,2
释, CACD,1
里, C0EF,42
重, D6D8,8
野, D2B0,3
量, C1BF,9
金, BDF0,13
针, D5EB,1
钟, D6D3,8
钢, B8D6,5
钥, D4BF,1
钱, C7AE,2
钻, D7EA,3
铁, CCFA,7
银, D2F8,3
铺, C6CC,1
锁, CBF8,1
锋, B7E6,1
错, B4ED,2
镀, B6C6,1
镍, C4F8,1
镜, BEB5,8
镶, CFE2,1
长, B3A4,51
门, C3C5,14
闪, C9C1,22
闭, B1D5,2
问, CECA,14
闲, CFD0,1
间, BCE4,41
闻, CEC5,3
阔, C0AB,4
队, B6D3,17
防, B7C0,2
阳, D1F4,110
阴, D2F5,5
阵, D5F3,7
阶, BDD7,2
阿, B0A2,9
附, B8BD,1
际, BCCA,8
陆, C2BD,20
陈, B3C2,1
降, BDB5,8
限, CFDE,11
除, B3FD,7
陨, D4C9,1
险, CFD5,5
陪, C5E3,1
陷, CFDD,2
隆, C2A1,13
随, CBE6,10
隐, D2FE,5
隔, B8F4,2
隙, CFB6,1
障, D5CF,4
隧, CBED,2
难, C4D1,15
雅, D1C5,1
集, BCAF,10
雕, B5F1,1
雨, D3EA,4
雪, D1A9,11
零, C1E3,3
雷, C0D7,1
雾, CEED,2
需, D0E8,6
霆, F6AA,1
震, D5F0,7
霜, CBAA,1
霞, CFBC,6
露, C2B6,3
青, C7E0,4
静, BEB2,8
非, B7C7,3
靠, BFBF,4
面, C3E6,113
音, D2F4,14
顶, B6A5,13
项, CFEE,1
顺, CBB3,4
须, D0EB,5
顽, CDE7,1
顾, B9CB,1
顿, B6D9,1
颂, CBCC,1
预, D4A4,7
领, C1EC,2
频, C6B5,1
颗, BFC5,15
题, CCE2,2
颜, D1D5,4
颤, B2FC,4
风, B7E7,10
飓, ECAB,2
飘, C6AE,4
飞, B7C9,44
食, CAB3,1
饼, B1FD,1
馅, CFDA,2
首, CAD7,5
香, CFE3,1
马, C2ED,6
驰, B3DB,1
驶, CABB,10
驾, BCDD,9
验, D1E9,1
骗, C6AD,4
骚, C9A7,3
骤, D6E8,1
骨, B9C7,1
骸, BAA1,1
高, B8DF,42
魂, BBEA,2
魔, C4A7,2
鱼, D3E3,1
鲜, CFCA,1
鸣, C3F9,1
麻, C2E9,3
黄, BBC6,7
黎, C0E8,2
黑, BADA,30
默, C4AC,6
黯, F7F6,2
鼻, B1C7,2
齐, C6EB,3
齿, B3DD,1
龄, C1E4,1
