一, FEFF4E 0,424
七, FEFF4E 3,2
万, FEFF4E 7,31
丈, FEFF4E 8,2
三, FEFF4E 9,28
上, FEFF4E A,186
下, FEFF4E B,103
不, FEFF4E D,155
与, FEFF4E E,4
且, FEFF4E14,4
世, FEFF4E16,33
丘, FEFF4E18,2
业, FEFF4E1A,4
东, FEFF4E1C,25
丝, FEFF4E1D,3
丢, FEFF4E22,1
两, FEFF4E24,28
严, FEFF4E25,9
个, FEFF4E2A,224
中, FEFF4E2D,188
串, FEFF4E32,5
临, FEFF4E34,4
为, FEFF4E3A,57
主, FEFF4E3B,7
丽, FEFF4E3D,4
举, FEFF4E3E,3
久, FEFF4E45,8
么, FEFF4E48,51
义, FEFF4E49,1
之, FEFF4E4B,37
乌, FEFF4E4C,1
乎, FEFF4E4E,8
乐, FEFF4E50,1
乘, FEFF4E58,4
也, FEFF4E5F,52
乱, FEFF4E71,5
了, FEFF4E86,373
争, FEFF4E89,3
事, FEFF4E8B,19
二, FEFF4E8C,14
于, FEFF4E8E,41
云, FEFF4E91,11
互, FEFF4E92,2
五, FEFF4E94,23
井, FEFF4E95,1
亚, FEFF4E9A,11
些, FEFF4E9B,40
亡, FEFF4EA1,8
交, FEFF4EA4,5
产, FEFF4EA7,14
亮, FEFF4EAE,17
亲, FEFF4EB2,14
人, FEFF4EBA,174
亿, FEFF4EBF,4
什, FEFF4EC0,32
仅, FEFF4EC5,2
今, FEFF4ECA,1
仍, FEFF4ECD,8
从, FEFF4ECE,47
仓, FEFF4ED3,1
仔, FEFF4ED4,2
他, FEFF4ED6,84
付, FEFF4ED8,2
代, FEFF4EE3,70
令, FEFF4EE4,4
以, FEFF4EE5,60
仪, FEFF4EEA,2
们, FEFF4EEC,280
件, FEFF4EF6,5
任, FEFF4EFB,4
份, FEFF4EFD,1
仿, FEFF4EFF,15
伊, FEFF4F A,1
伍, FEFF4F D,2
伏, FEFF4F F,2
休, FEFF4F11,1
优, FEFF4F18,1
伙, FEFF4F19,1
会, FEFF4F1A,38
伟, FEFF4F1F,1
传, FEFF4F20,9
伤, FEFF4F24,10
伦, FEFF4F26,1
伴, FEFF4F34,2
伸, FEFF4F38,9
似, FEFF4F3C,9
但, FEFF4F46,44
位, FEFF4F4D,9
低, FEFF4F4E,12
住, FEFF4F4F,18
体, FEFF4F53,22
何, FEFF4F55,2
余, FEFF4F59,2
佛, FEFF4F5B,15
作, FEFF4F5C,11
你, FEFF4F60,44
使, FEFF4F7F,27
例, FEFF4F8B,2
供, FEFF4F9B,2
依, FEFF4F9D,2
侣, FEFF4FA3,1
便, FEFF4FBF,1
俄, FEFF4FC4,1
保, FEFF4FDD,4
信, FEFF4FE1,12
俩, FEFF4FE9,3
修, FEFF4FEE,2
倍, FEFF50 D,4
倒, FEFF5012,9
候, FEFF5019,12
倦, FEFF5026,1
值, FEFF503C,1
倾, FEFF503E,5
偏, FEFF504F,1
做, FEFF505A,9
停, FEFF505C,9
偶, FEFF5076,2
偿, FEFF507F,2
催, FEFF50AC,1
傻, FEFF50BB,2
像, FEFF50CF,60
僵, FEFF50F5,3
儿, FEFF513F,41
元, FEFF5143,3
充, FEFF5145,4
先, FEFF5148,6
光, FEFF5149,112
克, FEFF514B,1
免, FEFF514D,2
兢, FEFF5162,2
入, FEFF5165,21
全, FEFF5168,46
八, FEFF516B,6
公, FEFF516C,14
六, FEFF516D,4
共, FEFF5171,2
关, FEFF5173,10
兴, FEFF5174,8
兵, FEFF5175,4
其, FEFF5176,18
具, FEFF5177,2
典, FEFF5178,1
养, FEFF517B,2
兽, FEFF517D,3
内, FEFF5185,10
再, FEFF518D,18
写, FEFF5199,1
军, FEFF519B,14
冥, FEFF51A5,1
冬, FEFF51AC,1
冰, FEFF51B0,48
冲, FEFF51B2,8
决, FEFF51B3,3
况, FEFF51B5,4
冷, FEFF51B7,17
冻, FEFF51BB,21
准, FEFF51C6,2
凉, FEFF51C9,3
凌, FEFF51CC,1
减, FEFF51CF,7
凑, FEFF51D1,2
凝, FEFF51DD,2
几, FEFF51E0,33
出, FEFF51FA,116
击, FEFF51FB,17
刀, FEFF52 0,2
分, FEFF52 6,37
切, FEFF52 7,12
刑, FEFF5211,3
划, FEFF5212,9
列, FEFF5217,5
则, FEFF5219,6
刚, FEFF521A,21
创, FEFF521B,2
初, FEFF521D,2
判, FEFF5224,3
利, FEFF5229,1
别, FEFF522B,7
到, FEFF5230,207
制, FEFF5236,7
刹, FEFF5239,7
刺, FEFF523A,6
刻, FEFF523B,9
前, FEFF524D,59
剧, FEFF5267,3
剩, FEFF5269,3
剪, FEFF526A,1
力, FEFF529B,30
办, FEFF529E,1
功, FEFF529F,8
加, FEFF52A0,57
动, FEFF52A8,109
努, FEFF52AA,2
劲, FEFF52B2,1
势, FEFF52BF,7
勋, FEFF52CB,3
勒, FEFF52D2,1
勾, FEFF52FE,2
匀, FEFF53 0,3
包, FEFF53 5,2
化, FEFF5316,22
北, FEFF5317,8
匙, FEFF5319,1
区, FEFF533A,5
医, FEFF533B,1
十, FEFF5341,32
千, FEFF5343,20
升, FEFF5347,26
半, FEFF534A,42
华, FEFF534E,2
单, FEFF5355,4
卖, FEFF5356,3
南, FEFF5357,5
博, FEFF535A,1
占, FEFF5360,6
卡, FEFF5361,3
卫, FEFF536B,4
印, FEFF5370,1
危, FEFF5371,6
即, FEFF5373,5
却, FEFF5374,8
卸, FEFF5378,1
厅, FEFF5385,1
历, FEFF5386,6
厉, FEFF5389,1
压, FEFF538B,9
厌, FEFF538C,1
厘, FEFF5398,1
厚, FEFF539A,6
原, FEFF539F,21
去, FEFF53BB,83
参, FEFF53C2,3
又, FEFF53C8,25
及, FEFF53CA,10
双, FEFF53CC,5
反, FEFF53CD,18
发, FEFF53D1,112
取, FEFF53D6,2
受, FEFF53D7,11
变, FEFF53D8,38
叛, FEFF53DB,7
口, FEFF53E3,23
古, FEFF53E4,4
句, FEFF53E5,1
另, FEFF53E6,7
叨, FEFF53E8,1
只, FEFF53EA,55
叫, FEFF53EB,19
可, FEFF53EF,39
台, FEFF53F0,5
史, FEFF53F2,10
右, FEFF53F3,5
叶, FEFF53F6,1
号, FEFF53F7,4
司, FEFF53F8,1
叹, FEFF53F9,1
各, FEFF54 4,11
合, FEFF54 8,26
同, FEFF54 C,31
名, FEFF54 D,12
后, FEFF54 E,92
吐, FEFF5410,4
向, FEFF5411,56
吓, FEFF5413,1
吗, FEFF5417,15
吞, FEFF541E,5
否, FEFF5426,2
吧, FEFF5427,9
吨, FEFF5428,4
含, FEFF542B,1
听, FEFF542C,13
启, FEFF542F,6
吸, FEFF5438,4
吹, FEFF5439,6
呀, FEFF5440,3
呆, FEFF5446,8
呈, FEFF5448,7
告, FEFF544A,13
员, FEFF5458,11
呢, FEFF5462,21
周, FEFF5468,8
味, FEFF5473,4
呵, FEFF5475,1
呼, FEFF547C,6
命, FEFF547D,15
和, FEFF548C,91
咔, FEFF5494,2
咕, FEFF5495,1
咙, FEFF5499,1
咬, FEFF54AC,1
哀, FEFF54C0,1
品, FEFF54C1,1
哈, FEFF54C8,1
响, FEFF54CD,17
哦, FEFF54E6,2
哪, FEFF54EA,3
哭, FEFF54ED,6
哲, FEFF54F2,3
哼, FEFF54FC,1
唉, FEFF55 9,1
唯, FEFF552F,4
唱, FEFF5531,4
唾, FEFF553E,3
啊, FEFF554A,20
啦, FEFF5566,1
啪, FEFF556A,2
啸, FEFF5578,1
喃, FEFF5583,2
喉, FEFF5589,1
喊, FEFF558A,1
喘, FEFF5598,1
喜, FEFF559C,2
喝, FEFF559D,4
喷, FEFF55B7,13
嗡, FEFF55E1,2
嗨, FEFF55E8,1
嗯, FEFF55EF,1
嘛, FEFF561B,1
嘤, FEFF5624,4
嘴, FEFF5634,1
嘶, FEFF5636,1
噜, FEFF565C,2
器, FEFF5668,13
噩, FEFF5669,3
四, FEFF56DB,19
回, FEFF56DE,28
因, FEFF56E0,22
团, FEFF56E2,3
园, FEFF56ED,2
困, FEFF56F0,1
围, FEFF56F4,10
固, FEFF56FA,6
国, FEFF56FD,2
图, FEFF56FE,10
圆, FEFF57 6,9
圈, FEFF57 8,15
土, FEFF571F,4
圣, FEFF5723,1
在, FEFF5728,364
地, FEFF5730,347
场, FEFF573A,15
均, FEFF5747,4
坏, FEFF574F,1
坐, FEFF5750,3
坑, FEFF5751,1
块, FEFF5757,18
坚, FEFF575A,6
坟, FEFF575F,1
坠, FEFF5760,6
坡, FEFF5761,1
垂, FEFF5782,1
型, FEFF578B,11
埃, FEFF57C3,4
埋, FEFF57CB,1
城, FEFF57CE,36
域, FEFF57DF,1
基, FEFF57FA,4
堂, FEFF58 2,1
堡, FEFF5821,1
堪, FEFF582A,1
堵, FEFF5835,6
塔, FEFF5854,1
境, FEFF5883,3
墓, FEFF5893,2
墙, FEFF5899,10
增, FEFF589E,3
墟, FEFF589F,1
墨, FEFF58A8,1
壁, FEFF58C1,3
士, FEFF58EB,3
壮, FEFF58EE,4
声, FEFF58F0,28
处, FEFF59 4,30
备, FEFF59 7,1
复, FEFF59 D,11
夏, FEFF59 F,3
外, FEFF5916,33
多, FEFF591A,34
夜, FEFF591C,13
够, FEFF591F,4
大, FEFF5927,151
天, FEFF5929,87
太, FEFF592A,144
夫, FEFF592B,2
央, FEFF592E,1
失, FEFF5931,17
头, FEFF5934,30
夷, FEFF5937,4
夹, FEFF5939,1
夺, FEFF593A,4
奇, FEFF5947,7
奋, FEFF594B,2
套, FEFF5957,1
奢, FEFF5962,1
奥, FEFF5965,2
女, FEFF5973,10
她, FEFF5979,52
好, FEFF597D,35
如, FEFF5982,23
妈, FEFF5988,24
妙, FEFF5999,2
始, FEFF59CB,12
姑, FEFF59D1,4
委, FEFF59D4,3
姿, FEFF59FF,3
威, FEFF5A 1,8
娃, FEFF5A 3,4
娘, FEFF5A18,4
娜, FEFF5A1C,1
婚, FEFF5A5A,4
婴, FEFF5A74,2
媳, FEFF5AB3,2
嫩, FEFF5AE9,1
子, FEFF5B50,83
字, FEFF5B57,1
存, FEFF5B58,11
孙, FEFF5B59,3
孤, FEFF5B64,4
学, FEFF5B66,30
孩, FEFF5B69,26
宁, FEFF5B81,1
它, FEFF5B83,72
宇, FEFF5B87,21
守, FEFF5B88,1
安, FEFF5B89,12
完, FEFF5B8C,19
宏, FEFF5B8F,1
宗, FEFF5B97,1
官, FEFF5B98,7
宙, FEFF5B99,20
定, FEFF5B9A,12
宜, FEFF5B9C,1
宝, FEFF5B9D,1
实, FEFF5B9E,19
客, FEFF5BA2,1
宣, FEFF5BA3,1
室, FEFF5BA4,7
宫, FEFF5BAB,3
害, FEFF5BB3,2
家, FEFF5BB6,21
容, FEFF5BB9,6
宽, FEFF5BBD,2
宿, FEFF5BBF,1
寂, FEFF5BC2,1
密, FEFF5BC6,13
寒, FEFF5BD2,9
对, FEFF5BF9,46
寻, FEFF5BFB,1
导, FEFF5BFC,1
寿, FEFF5BFF,1
封, FEFF5C 1,18
射, FEFF5C 4,13
将, FEFF5C 6,31
尊, FEFF5C A,1
小, FEFF5C F,113
少, FEFF5C11,12
尔, FEFF5C14,1
尖, FEFF5C16,4
尘, FEFF5C18,9
就, FEFF5C31,87
尽, FEFF5C3D,12
尾, FEFF5C3E,4
局, FEFF5C40,5
层, FEFF5C42,17
居, FEFF5C45,4
屏, FEFF5C4F,5
展, FEFF5C55,2
属, FEFF5C5E,4
履, FEFF5C65,1
山, FEFF5C71,20
岁, FEFF5C81,3
岩, FEFF5CA9,13
岸, FEFF5CB8,11
峭, FEFF5CED,1
峰, FEFF5CF0,8
崩, FEFF5D29,2
川, FEFF5DDD,1
巡, FEFF5DE1,1
工, FEFF5DE5,6
左, FEFF5DE6,5
巨, FEFF5DE8,55
己, FEFF5DF1,15
已, FEFF5DF2,67
市, FEFF5E 2,23
布, FEFF5E 3,9
师, FEFF5E 8,30
希, FEFF5E C,7
帘, FEFF5E18,1
帝, FEFF5E1D,5
带, FEFF5E26,13
帮, FEFF5E2E,1
常, FEFF5E38,8
幅, FEFF5E45,4
幔, FEFF5E54,1
幕, FEFF5E55,5
干, FEFF5E72,6
平, FEFF5E73,28
年, FEFF5E74,41
并, FEFF5E76,13
幸, FEFF5E78,6
幻, FEFF5E7B,4
幼, FEFF5E7C,1
幽, FEFF5E7D,3
广, FEFF5E7F,17
庄, FEFF5E84,3
庆, FEFF5E86,1
序, FEFF5E8F,2
应, FEFF5E94,13
底, FEFF5E95,2
府, FEFF5E9C,24
庞, FEFF5E9E,1
废, FEFF5E9F,2
度, FEFF5EA6,35
座, FEFF5EA7,16
庭, FEFF5EAD,1
延, FEFF5EF6,14
建, FEFF5EFA,5
开, FEFF5F 0,40
异, FEFF5F 2,1
式, FEFF5F F,2
引, FEFF5F15,9
弛, FEFF5F1B,1
张, FEFF5F20,5
弥, FEFF5F25,4
弧, FEFF5F27,4
弯, FEFF5F2F,1
弱, FEFF5F31,10
弹, FEFF5F39,7
强, FEFF5F3A,15
归, FEFF5F52,1
当, FEFF5F53,38
彗, FEFF5F57,3
形, FEFF5F62,17
彩, FEFF5F69,2
彬, FEFF5F6C,1
影, FEFF5F71,17
役, FEFF5F79,1
彼, FEFF5F7C,2
往, FEFF5F80,3
征, FEFF5F81,1
径, FEFF5F84,2
很, FEFF5F88,42
律, FEFF5F8B,1
徒, FEFF5F92,1
得, FEFF5F97,34
循, FEFF5FAA,3
微, FEFF5FAE,8
德, FEFF5FB7,1
心, FEFF5FC3,37
必, FEFF5FC5,6
忆, FEFF5FC6,4
忘, FEFF5FD8,6
忙, FEFF5FD9,2
忠, FEFF5FE0,3
忧, FEFF5FE7,1
快, FEFF5FEB,25
念, FEFF5FF5,3
怀, FEFF60 0,5
态, FEFF60 1,17
怎, FEFF60 E,8
怒, FEFF6012,3
怕, FEFF6015,18
怖, FEFF6016,3
思, FEFF601D,1
急, FEFF6025,6
怪, FEFF602A,4
怯, FEFF602F,1
总, FEFF603B,2
恐, FEFF6050,12
恒, FEFF6052,11
恢, FEFF6062,2
恨, FEFF6068,1
息, FEFF606F,15
恶, FEFF6076,4
恼, FEFF607C,1
悉, FEFF6089,1
悠, FEFF60A0,1
您, FEFF60A8,10
悬, FEFF60AC,4
悲, FEFF60B2,2
悴, FEFF60B4,1
情, FEFF60C5,17
惊, FEFF60CA,12
惑, FEFF60D1,1
惟, FEFF60DF,1
惧, FEFF60E7,10
想, FEFF60F3,36
愉, FEFF61 9,1
意, FEFF61 F,14
感, FEFF611F,29
愿, FEFF613F,1
慌, FEFF614C,2
慢, FEFF6162,16
慧, FEFF6167,1
慰, FEFF6170,2
憔, FEFF6194,1
戈, FEFF62 8,1
成, FEFF6210,48
我, FEFF6211,378
或, FEFF6216,9
战, FEFF6218,9
戛, FEFF621B,1
戴, FEFF6234,2
户, FEFF6237,1
房, FEFF623F,1
所, FEFF6240,44
扁, FEFF6241,6
扇, FEFF6247,1
手, FEFF624B,23
才, FEFF624D,21
扎, FEFF624E,1
扑, FEFF6251,1
打, FEFF6253,12
扔, FEFF6254,4
扣, FEFF6263,3
执, FEFF6267,4
扩, FEFF6269,7
扫, FEFF626B,1
扭, FEFF626D,1
扰, FEFF6270,1
扳, FEFF6273,1
批, FEFF6279,2
找, FEFF627E,4
承, FEFF627F,1
技, FEFF6280,3
把, FEFF628A,46
抑, FEFF6291,1
抓, FEFF6293,3
投, FEFF6295,3
抖, FEFF6296,2
抗, FEFF6297,1
折, FEFF6298,3
护, FEFF62A4,3
报, FEFF62A5,3
披, FEFF62AB,1
抬, FEFF62AC,3
抱, FEFF62B1,4
抵, FEFF62B5,1
押, FEFF62BC,1
抽, FEFF62BD,2
拂, FEFF62C2,1
拉, FEFF62C9,8
拍, FEFF62CD,1
拐, FEFF62D0,1
拔, FEFF62D4,1
拖, FEFF62D6,3
拟, FEFF62DF,2
拥, FEFF62E5,4
拦, FEFF62E6,2
括, FEFF62EC,1
拯, FEFF62EF,3
拳, FEFF62F3,2
拼, FEFF62FC,1
拿, FEFF62FF,6
持, FEFF63 1,8
挂, FEFF63 2,2
指, FEFF63 7,6
按, FEFF63 9,10
挑, FEFF6311,1
挖, FEFF6316,3
挡, FEFF6321,1
挤, FEFF6324,2
挥, FEFF6325,3
挪, FEFF632A,1
振, FEFF632F,2
挺, FEFF633A,2
损, FEFF635F,3
换, FEFF6362,4
据, FEFF636E,5
授, FEFF6388,1
掉, FEFF6389,11
掌, FEFF638C,1
掐, FEFF6390,1
排, FEFF6392,9
掘, FEFF6398,1
掠, FEFF63A0,4
探, FEFF63A2,5
接, FEFF63A5,14
控, FEFF63A7,6
推, FEFF63A8,8
描, FEFF63CF,2
提, FEFF63D0,2
插, FEFF63D2,1
握, FEFF63E1,2
揪, FEFF63EA,1
援, FEFF63F4,2
搂, FEFF64 2,1
搅, FEFF64 5,1
搬, FEFF642C,1
摄, FEFF6444,2
摆, FEFF6446,2
摇, FEFF6447,7
摊, FEFF644A,1
摧, FEFF6467,1
摩, FEFF6469,2
撑, FEFF6491,1
撞, FEFF649E,11
撤, FEFF64A4,4
播, FEFF64AD,1
擦, FEFF64E6,2
攥, FEFF6525,1
支, FEFF652F,8
收, FEFF6536,6
改, FEFF6539,4
攻, FEFF653B,1
放, FEFF653E,10
政, FEFF653F,29
故, FEFF6545,1
效, FEFF6548,1
救, FEFF6551,8
教, FEFF6559,6
敢, FEFF6562,4
散, FEFF6563,9
数, FEFF6570,14
整, FEFF6574,30
文, FEFF6587,7
斑, FEFF6591,4
斗, FEFF6597,2
料, FEFF6599,4
斜, FEFF659C,3
斤, FEFF65A4,1
断, FEFF65AD,10
斯, FEFF65AF,1
新, FEFF65B0,14
方, FEFF65B9,35
施, FEFF65BD,1
旁, FEFF65C1,2
旅, FEFF65C5,9
旋, FEFF65CB,3
无, FEFF65E0,38
日, FEFF65E5,45
旦, FEFF65E6,1
早, FEFF65E9,6
时, FEFF65F6,170
旷, FEFF65F7,1
明, FEFF66 E,24
昏, FEFF66 F,5
易, FEFF6613,3
星, FEFF661F,156
映, FEFF6620,3
春, FEFF6625,3
是, FEFF662F,245
显, FEFF663E,11
晕, FEFF6655,2
晨, FEFF6668,1
普, FEFF666E,1
景, FEFF666F,8
晰, FEFF6670,3
晶, FEFF6676,2
智, FEFF667A,2
暂, FEFF6682,2
暖, FEFF6696,3
暗, FEFF6697,25
暴, FEFF66B4,5
曙, FEFF66D9,2
曦, FEFF66E6,1
曲, FEFF66F2,2
更, FEFF66F4,17
曼, FEFF66FC,1
曾, FEFF66FE,3
替, FEFF66FF,2
最, FEFF67 0,51
月, FEFF67 8,17
有, FEFF67 9,179
服, FEFF67 D,8
朗, FEFF6717,1
望, FEFF671B,23
朝, FEFF671D,2
期, FEFF671F,5
朦, FEFF6726,4
木, FEFF6728,30
未, FEFF672A,3
末, FEFF672B,2
本, FEFF672C,9
术, FEFF672F,4
朵, FEFF6735,2
机, FEFF673A,96
杀, FEFF6740,1
杂, FEFF6742,4
权, FEFF6743,2
杆, FEFF6746,2
束, FEFF675F,3
条, FEFF6761,15
来, FEFF6765,111
杯, FEFF676F,1
松, FEFF677E,3
板, FEFF677F,5
极, FEFF6781,5
构, FEFF6784,2
林, FEFF6797,5
枚, FEFF679A,2
果, FEFF679C,9
枝, FEFF679D,2
枪, FEFF67AA,5
枯, FEFF67AF,1
架, FEFF67B6,4
某, FEFF67D0,1
染, FEFF67D3,1
柔, FEFF67D4,3
柱, FEFF67F1,25
标, FEFF68 7,1
树, FEFF6811,2
校, FEFF6821,6
样, FEFF6837,60
核, FEFF6838,6
根, FEFF6839,8
格, FEFF683C,1
梦, FEFF68A6,9
梯, FEFF68AF,7
棒, FEFF68D2,2
棕, FEFF68D5,1
森, FEFF68EE,4
植, FEFF69 D,3
楚, FEFF695A,2
楼, FEFF697C,5
概, FEFF6982,1
榈, FEFF6988,1
模, FEFF6A21,7
横, FEFF6A2A,5
橇, FEFF6A47,9
檀, FEFF6A80,1
次, FEFF6B21,48
欢, FEFF6B22,6
欣, FEFF6B23,2
欲, FEFF6B32,3
歌, FEFF6B4C,2
止, FEFF6B62,6
正, FEFF6B63,24
此, FEFF6B64,6
步, FEFF6B65,9
武, FEFF6B66,6
死, FEFF6B7B,30
残, FEFF6B8B,5
殖, FEFF6B96,1
段, FEFF6BB5,6
殿, FEFF6BBF,5
毁, FEFF6BC1,8
母, FEFF6BCD,3
每, FEFF6BCF,20
比, FEFF6BD4,29
毕, FEFF6BD5,1
毛, FEFF6BDB,2
毫, FEFF6BEB,1
氏, FEFF6C F,1
民, FEFF6C11,17
气, FEFF6C14,27
氛, FEFF6C1B,1
氢, FEFF6C22,3
氦, FEFF6C26,16
氧, FEFF6C27,6
氮, FEFF6C2E,1
水, FEFF6C34,27
永, FEFF6C38,6
汁, FEFF6C41,1
求, FEFF6C42,2
汉, FEFF6C49,1
汐, FEFF6C50,3
池, FEFF6C60,5
汽, FEFF6C7D,20
沉, FEFF6C89,3
沐, FEFF6C90,1
沙, FEFF6C99,2
没, FEFF6CA1,76
沦, FEFF6CA6,1
沫, FEFF6CAB,4
河, FEFF6CB3,2
沸, FEFF6CB8,2
沿, FEFF6CBF,4
泉, FEFF6CC9,1
泊, FEFF6CCA,3
法, FEFF6CD5,14
泛, FEFF6CDB,1
泞, FEFF6CDE,1
泡, FEFF6CE1,12
波, FEFF6CE2,4
泣, FEFF6CE3,1
泥, FEFF6CE5,1
注, FEFF6CE8,8
泪, FEFF6CEA,7
洋, FEFF6D B,13
洒, FEFF6D12,2
洞, FEFF6D1E,8
洪, FEFF6D2A,3
洲, FEFF6D32,15
活, FEFF6D3B,17
派, FEFF6D3E,13
流, FEFF6D41,26
浆, FEFF6D46,9
浊, FEFF6D4A,1
测, FEFF6D4B,8
浑, FEFF6D51,1
浓, FEFF6D53,1
浩, FEFF6D69,1
浪, FEFF6D6A,26
浮, FEFF6D6E,7
浴, FEFF6D74,1
海, FEFF6D77,77
涂, FEFF6D82,1
消, FEFF6D88,12
涌, FEFF6D8C,6
涡, FEFF6DA1,1
润, FEFF6DA6,1
涯, FEFF6DAF,2
液, FEFF6DB2,7
涸, FEFF6DB8,1
淡, FEFF6DE1,2
深, FEFF6DF1,15
混, FEFF6DF7,3
淹, FEFF6DF9,3
清, FEFF6E 5,12
渊, FEFF6E A,2
渍, FEFF6E D,1
渐, FEFF6E10,26
渗, FEFF6E17,3
温, FEFF6E29,14
港, FEFF6E2F,1
游, FEFF6E38,2
渺, FEFF6E3A,1
湖, FEFF6E56,1
湮, FEFF6E6E,1
湿, FEFF6E7F,3
溃, FEFF6E83,1
溪, FEFF6EAA,2
溶, FEFF6EB6,1
滋, FEFF6ECB,1
滑, FEFF6ED1,5
滔, FEFF6ED4,1
滚, FEFF6EDA,7
滞, FEFF6EDE,2
满, FEFF6EE1,12
滩, FEFF6EE9,2
漂, FEFF6F 2,6
漆, FEFF6F 6,2
演, FEFF6F14,6
漠, FEFF6F20,6
漫, FEFF6F2B,10
潜, FEFF6F5C,2
潮, FEFF6F6E,6
澈, FEFF6F88,1
澜, FEFF6F9C,3
澳, FEFF6FB3,1
激, FEFF6FC0,4
瀑, FEFF7011,1
火, FEFF706B,26
灭, FEFF706D,2
灯, FEFF706F,6
灰, FEFF7070,8
灵, FEFF7075,13
灼, FEFF707C,1
灾, FEFF707E,4
灿, FEFF707F,2
炭, FEFF70AD,1
炮, FEFF70AE,1
炸, FEFF70B8,11
点, FEFF70B9,52
烁, FEFF70C1,1
烂, FEFF70C2,4
烈, FEFF70C8,5
烟, FEFF70DF,3
烤, FEFF70E4,2
烦, FEFF70E6,3
烧, FEFF70E7,3
烫, FEFF70EB,3
热, FEFF70ED,21
焕, FEFF7115,1
焦, FEFF7126,2
焰, FEFF7130,3
然, FEFF7136,54
照, FEFF7167,15
熄, FEFF7184,1
熟, FEFF719F,2
燃, FEFF71C3,1
爆, FEFF72 6,13
爬, FEFF722C,2
爱, FEFF7231,10
父, FEFF7236,9
爷, FEFF7237,8
爸, FEFF7238,25
爽, FEFF723D,1
片, FEFF7247,22
版, FEFF7248,1
牙, FEFF7259,1
物, FEFF7269,21
牲, FEFF7272,1
特, FEFF7279,3
牺, FEFF727A,1
犯, FEFF72AF,3
状, FEFF72B6,9
犹, FEFF72B9,1
狂, FEFF72C2,14
狠, FEFF72E0,1
独, FEFF72EC,5
狱, FEFF72F1,2
率, FEFF7387,9
王, FEFF738B,2
玩, FEFF73A9,3
环, FEFF73AF,8
现, FEFF73B0,68
玻, FEFF73BB,4
珊, FEFF73CA,2
珠, FEFF73E0,2
珥, FEFF73E5,1
班, FEFF73ED,4
球, FEFF74 3,216
理, FEFF74 6,12
瑚, FEFF745A,2
璃, FEFF7483,4
瓜, FEFF74DC,2
瓶, FEFF74F6,2
甚, FEFF751A,3
生, FEFF751F,76
用, FEFF7528,30
甩, FEFF7529,2
由, FEFF7531,22
甲, FEFF7532,3
申, FEFF7533,1
电, FEFF7535,12
男, FEFF7537,7
甸, FEFF7538,1
畅, FEFF7545,1
界, FEFF754C,24
留, FEFF7559,4
疑, FEFF7591,1
疯, FEFF75AF,5
疾, FEFF75BE,1
病, FEFF75C5,1
痕, FEFF75D5,2
痛, FEFF75DB,4
痴, FEFF75F4,1
瘦, FEFF7626,2
登, FEFF767B,5
白, FEFF767D,23
百, FEFF767E,29
皂, FEFF7682,3
的, FEFF7684,1057
皮, FEFF76AE,1
益, FEFF76CA,1
盐, FEFF76D0,1
监, FEFF76D1,1
盖, FEFF76D6,3
盘, FEFF76D8,5
目, FEFF76EE,19
盯, FEFF76EF,10
直, FEFF76F4,17
相, FEFF76F8,25
看, FEFF77 B,129
真, FEFF771F,22
眼, FEFF773C,29
着, FEFF7740,131
睁, FEFF7741,1
睛, FEFF775B,6
睡, FEFF7761,2
睹, FEFF7779,2
瞥, FEFF77A5,1
瞩, FEFF77A9,1
瞬, FEFF77AC,4
知, FEFF77E5,39
短, FEFF77ED,5
石, FEFF77F3,16
破, FEFF7834,6
砸, FEFF7838,3
硫, FEFF786B,1
硬, FEFF786C,3
确, FEFF786E,6
碌, FEFF788C,1
碎, FEFF788E,4
碑, FEFF7891,1
碧, FEFF78A7,2
碳, FEFF78B3,2
磅, FEFF78C5,1
磨, FEFF78E8,2
磺, FEFF78FA,1
礴, FEFF7934,1
示, FEFF793A,6
社, FEFF793E,2
祝, FEFF795D,3
神, FEFF795E,18
禁, FEFF7981,1
福, FEFF798F,1
离, FEFF79BB,26
秋, FEFF79CB,2
种, FEFF79CD,22
科, FEFF79D1,1
秒, FEFF79D2,6
秘, FEFF79D8,1
积, FEFF79EF,4
称, FEFF79F0,1
移, FEFF79FB,11
程, FEFF7A B,17
稍, FEFF7A D,1
稳, FEFF7A33,4
穴, FEFF7A74,1
穹, FEFF7A79,4
空, FEFF7A7A,81
穿, FEFF7A7F,12
突, FEFF7A81,17
窒, FEFF7A92,2
窗, FEFF7A97,7
立, FEFF7ACB,13
竖, FEFF7AD6,2
站, FEFF7AD9,13
竟, FEFF7ADF,1
章, FEFF7AE0,3
童, FEFF7AE5,1
竭, FEFF7AED,1
端, FEFF7AEF,4
笑, FEFF7B11,3
笔, FEFF7B14,1
笨, FEFF7B28,1
第, FEFF7B2C,21
笼, FEFF7B3C,3
等, FEFF7B49,12
筋, FEFF7B4B,1
答, FEFF7B54,3
签, FEFF7B7E,1
简, FEFF7B80,2
算, FEFF7B97,10
管, FEFF7BA1,9
箭, FEFF7BAD,2
箱, FEFF7BB1,1
米, FEFF7C73,16
类, FEFF7C7B,47
粉, FEFF7C89,2
粒, FEFF7C92,2
粗, FEFF7C97,1
粘, FEFF7C98,1
粪, FEFF7CAA,1
精, FEFF7CBE,9
糊, FEFF7CCA,4
系, FEFF7CFB,15
素, FEFF7D20,5
紧, FEFF7D27,22
累, FEFF7D2F,1
繁, FEFF7E41,2
红, FEFF7EA2,26
约, FEFF7EA6,10
级, FEFF7EA7,6
纪, FEFF7EAA,13
纯, FEFF7EAF,1
纷, FEFF7EB7,2
纸, FEFF7EB8,1
纹, FEFF7EB9,3
纽, FEFF7EBD,5
线, FEFF7EBF,33
组, FEFF7EC4,7
细, FEFF7EC6,8
织, FEFF7EC7,1
终, FEFF7EC8,12
绎, FEFF7ECE,1
经, FEFF7ECF,16
结, FEFF7ED3,13
绕, FEFF7ED5,2
给, FEFF7ED9,13
绝, FEFF7EDD,1
绞, FEFF7EDE,1
统, FEFF7EDF,5
继, FEFF7EE7,7
绪, FEFF7EEA,2
续, FEFF7EED,16
维, FEFF7EF4,4
绷, FEFF7EF7,1
综, FEFF7EFC,2
绿, FEFF7EFF,13
缓, FEFF7F13,7
缕, FEFF7F15,1
编, FEFF7F16,1
缘, FEFF7F18,3
缝, FEFF7F1D,4
缩, FEFF7F29,5
罗, FEFF7F57,1
罩, FEFF7F69,7
罪, FEFF7F6A,5
置, FEFF7F6E,5
美, FEFF7F8E,10
群, FEFF7FA4,13
翻, FEFF7FFB,2
翼, FEFF7FFC,2
耀, FEFF80 0,1
老, FEFF80 1,31
者, FEFF80 5,8
而, FEFF80 C,32
耐, FEFF8010,2
耳, FEFF8033,2
耸, FEFF8038,2
耻, FEFF803B,1
职, FEFF804C,1
联, FEFF8054,20
聚, FEFF805A,6
肉, FEFF8089,3
股, FEFF80A1,1
肥, FEFF80A5,3
肩, FEFF80A9,2
肯, FEFF80AF,1
育, FEFF80B2,5
肿, FEFF80BF,1
胀, FEFF80C0,2
胁, FEFF80C1,2
胆, FEFF80C6,1
背, FEFF80CC,3
胧, FEFF80E7,4
能, FEFF80FD,52
脉, FEFF81 9,1
脑, FEFF8111,2
脚, FEFF811A,2
脱, FEFF8131,2
脸, FEFF8138,2
腐, FEFF8150,1
腕, FEFF8155,3
腻, FEFF817B,1
腾, FEFF817E,4
膊, FEFF818A,1
膝, FEFF819D,1
膨, FEFF81A8,2
臂, FEFF81C2,2
自, FEFF81EA,31
至, FEFF81F3,7
致, FEFF81F4,3
航, FEFF822A,31
般, FEFF822C,5
舰, FEFF8230,5
舱, FEFF8231,9
舷, FEFF8237,2
船, FEFF8239,25
良, FEFF826F,1
艰, FEFF8270,2
色, FEFF8272,74
艺, FEFF827A,2
节, FEFF8282,3
芒, FEFF8292,13
芜, FEFF829C,1
花, FEFF82B1,7
苍, FEFF82CD,1
苏, FEFF82CF,1
苟, FEFF82DF,1
苦, FEFF82E6,9
范, FEFF83 3,1
茫, FEFF832B,4
草, FEFF8349,4
荒, FEFF8352,3
荡, FEFF8361,2
莫, FEFF83AB,2
莹, FEFF83B9,3
菇, FEFF83C7,1
菌, FEFF83CC,4
萤, FEFF8424,1
营, FEFF8425,1
落, FEFF843D,13
著, FEFF8457,2
蒙, FEFF8499,1
蒸, FEFF84B8,8
蓝, FEFF84DD,20
蔓, FEFF8513,1
藏, FEFF85CF,1
藻, FEFF85FB,4
蘑, FEFF8611,1
虚, FEFF865A,2
虫, FEFF866B,1
虽, FEFF867D,2
虾, FEFF867E,6
蛇, FEFF86C7,2
蛋, FEFF86CB,1
蛛, FEFF86DB,1
融, FEFF878D,7
螺, FEFF87BA,2
蠢, FEFF8822,1
血, FEFF8840,4
行, FEFF884C,80
街, FEFF8857,2
衡, FEFF8861,2
衣, FEFF8863,1
表, FEFF8868,13
衰, FEFF8870,1
袋, FEFF888B,2
被, FEFF88AB,46
裁, FEFF88C1,2
裂, FEFF88C2,5
装, FEFF88C5,3
裸, FEFF88F8,1
西, FEFF897F,18
要, FEFF8981,49
覆, FEFF8986,3
见, FEFF89C1,25
观, FEFF89C2,3
规, FEFF89C4,4
视, FEFF89C6,6
觉, FEFF89C9,14
觑, FEFF89D1,1
角, FEFF89D2,4
解, FEFF89E3,7
触, FEFF89E6,3
言, FEFF8A 0,6
警, FEFF8B66,2
计, FEFF8BA1,16
认, FEFF8BA4,2
让, FEFF8BA9,12
讯, FEFF8BAF,1
记, FEFF8BB0,7
讲, FEFF8BB2,6
许, FEFF8BB8,5
论, FEFF8BBA,2
设, FEFF8BBE,5
证, FEFF8BC1,4
识, FEFF8BC6,3
诉, FEFF8BC9,11
诚, FEFF8BDA,3
话, FEFF8BDD,8
诞, FEFF8BDE,1
该, FEFF8BE5,7
语, FEFF8BED,5
说, FEFF8BF4,56
请, FEFF8BF7,4
读, FEFF8BFB,1
课, FEFF8BFE,11
谁, FEFF8C 1,5
调, FEFF8C 3,8
谜, FEFF8C1C,4
谢, FEFF8C22,2
谣, FEFF8C23,3
象, FEFF8C61,11
豪, FEFF8C6A,1
豫, FEFF8C6B,1
负, FEFF8D1F,1
责, FEFF8D23,5
质, FEFF8D28,11
贴, FEFF8D34,2
贵, FEFF8D35,2
贺, FEFF8D3A,1
赌, FEFF8D4C,2
赏, FEFF8D4F,2
赖, FEFF8D56,1
赛, FEFF8D5B,3
赞, FEFF8D5E,2
赤, FEFF8D64,1
赫, FEFF8D6B,1
走, FEFF8D70,30
赶, FEFF8D76,1
起, FEFF8D77,67
超, FEFF8D85,6
越, FEFF8D8A,34
趋, FEFF8D8B,1
趣, FEFF8DA3,3
足, FEFF8DB3,2
跃, FEFF8DC3,1
跌, FEFF8DCC,5
跑, FEFF8DD1,4
距, FEFF8DDD,10
跟, FEFF8DDF,2
跨, FEFF8DE8,2
路, FEFF8DEF,17
跳, FEFF8DF3,2
踪, FEFF8E2A,1
踵, FEFF8E35,1
身, FEFF8EAB,19
躯, FEFF8EAF,2
躲, FEFF8EB2,4
躺, FEFF8EBA,1
车, FEFF8F66,33
轨, FEFF8F68,22
转, FEFF8F6C,20
轮, FEFF8F6E,4
软, FEFF8F6F,1
轰, FEFF8F70,4
轻, FEFF8F7B,4
载, FEFF8F7D,2
较, FEFF8F83,2
辆, FEFF8F86,2
辈, FEFF8F88,1
辉, FEFF8F89,1
辐, FEFF8F90,1
辛, FEFF8F9B,1
辨, FEFF8FA8,2
边, FEFF8FB9,32
达, FEFF8FBE,20
迅, FEFF8FC5,5
过, FEFF8FC7,76
迈, FEFF8FC8,1
迎, FEFF8FCE,1
运, FEFF8FD0,17
近, FEFF8FD1,30
返, FEFF8FD4,2
还, FEFF8FD8,63
这, FEFF8FD9,247
进, FEFF8FDB,27
远, FEFF8FDC,41
连, FEFF8FDE,12
述, FEFF8FF0,2
迷, FEFF8FF7,6
迸, FEFF8FF8,2
迹, FEFF8FF9,2
追, FEFF8FFD,1
退, FEFF90 0,3
送, FEFF90 1,2
适, FEFF90 2,5
逃, FEFF90 3,12
选, FEFF90 9,1
透, FEFF90 F,4
递, FEFF9012,1
途, FEFF9014,1
通, FEFF901A,16
逝, FEFF901D,2
速, FEFF901F,39
造, FEFF9020,14
逸, FEFF9038,8
遇, FEFF9047,4
遍, FEFF904D,6
道, FEFF9053,59
遗, FEFF9057,1
遥, FEFF9065,2
遭, FEFF906D,1
避, FEFF907F,3
那, FEFF90A3,159
邻, FEFF90BB,5
部, FEFF90E8,20
都, FEFF90FD,79
配, FEFF914D,1
酝, FEFF915D,1
酷, FEFF9177,6
酿, FEFF917F,1
醉, FEFF9189,4
醒, FEFF9192,1
醺, FEFF91BA,2
采, FEFF91C7,2
释, FEFF91CA,1
里, FEFF91CC,42
重, FEFF91CD,8
野, FEFF91CE,3
量, FEFF91CF,9
金, FEFF91D1,13
针, FEFF9488,1
钟, FEFF949F,8
钢, FEFF94A2,5
钥, FEFF94A5,1
钱, FEFF94B1,2
钻, FEFF94BB,3
铁, FEFF94C1,7
银, FEFF94F6,3
铺, FEFF94FA,1
锁, FEFF95 1,1
锋, FEFF95 B,1
错, FEFF9519,2
镀, FEFF9540,1
镍, FEFF954D,1
镜, FEFF955C,8
镶, FEFF9576,1
长, FEFF957F,51
门, FEFF95E8,14
闪, FEFF95EA,22
闭, FEFF95ED,2
问, FEFF95EE,14
闲, FEFF95F2,1
间, FEFF95F4,41
闻, FEFF95FB,3
阔, FEFF9614,4
队, FEFF961F,17
防, FEFF9632,2
阳, FEFF9633,110
阴, FEFF9634,5
阵, FEFF9635,7
阶, FEFF9636,2
阿, FEFF963F,9
附, FEFF9644,1
际, FEFF9645,8
陆, FEFF9646,20
陈, FEFF9648,1
降, FEFF964D,8
限, FEFF9650,11
除, FEFF9664,7
陨, FEFF9668,1
险, FEFF9669,5
陪, FEFF966A,1
陷, FEFF9677,2
隆, FEFF9686,13
随, FEFF968F,10
隐, FEFF9690,5
隔, FEFF9694,2
隙, FEFF9699,1
障, FEFF969C,4
隧, FEFF96A7,2
难, FEFF96BE,15
雅, FEFF96C5,1
集, FEFF96C6,10
雕, FEFF96D5,1
雨, FEFF96E8,4
雪, FEFF96EA,11
零, FEFF96F6,3
雷, FEFF96F7,1
雾, FEFF96FE,2
需, FEFF97 0,6
霆, FEFF97 6,1
震, FEFF97 7,7
霜, FEFF971C,1
霞, FEFF971E,6
露, FEFF9732,3
青, FEFF9752,4
静, FEFF9759,8
非, FEFF975E,3
靠, FEFF9760,4
面, FEFF9762,113
音, FEFF97F3,14
顶, FEFF9876,13
项, FEFF9879,1
顺, FEFF987A,4
须, FEFF987B,5
顽, FEFF987D,1
顾, FEFF987E,1
顿, FEFF987F,1
颂, FEFF9882,1
预, FEFF9884,7
领, FEFF9886,2
频, FEFF9891,1
颗, FEFF9897,15
题, FEFF9898,2
颜, FEFF989C,4
颤, FEFF98A4,4
风, FEFF98CE,10
飓, FEFF98D3,2
飘, FEFF98D8,4
飞, FEFF98DE,44
食, FEFF98DF,1
饼, FEFF997C,1
馅, FEFF9985,2
首, FEFF9996,5
香, FEFF9999,1
马, FEFF9A6C,6
驰, FEFF9A70,1
驶, FEFF9A76,10
驾, FEFF9A7E,9
验, FEFF9A8C,1
骗, FEFF9A97,4
骚, FEFF9A9A,3
骤, FEFF9AA4,1
骨, FEFF9AA8,1
骸, FEFF9AB8,1
高, FEFF9AD8,42
魂, FEFF9B42,2
魔, FEFF9B54,2
鱼, FEFF9C7C,1
鲜, FEFF9C9C,1
鸣, FEFF9E23,1
麻, FEFF9EBB,3
黄, FEFF9EC4,7
黎, FEFF9ECE,2
黑, FEFF9ED1,30
默, FEFF9ED8,6
黯, FEFF9EEF,2
鼻, FEFF9F3B,2
齐, FEFF9F50,3
齿, FEFF9F7F,1
龄, FEFF9F84,1
