一, E4B880,424
七, E4B883,2
万, E4B887,31
丈, E4B888,2
三, E4B889,28
上, E4B88A,186
下, E4B88B,103
不, E4B88D,155
与, E4B88E,4
且, E4B894,4
世, E4B896,33
丘, E4B898,2
业, E4B89A,4
东, E4B89C,25
丝, E4B89D,3
丢, E4B8A2,1
两, E4B8A4,28
严, E4B8A5,9
个, E4B8AA,224
中, E4B8AD,188
串, E4B8B2,5
临, E4B8B4,4
为, E4B8BA,57
主, E4B8BB,7
丽, E4B8BD,4
举, E4B8BE,3
久, E4B985,8
么, E4B988,51
义, E4B989,1
之, E4B98B,37
乌, E4B98C,1
乎, E4B98E,8
乐, E4B990,1
乘, E4B998,4
也, E4B99F,52
乱, E4B9B1,5
了, E4BA86,373
争, E4BA89,3
事, E4BA8B,19
二, E4BA8C,14
于, E4BA8E,41
云, E4BA91,11
互, E4BA92,2
五, E4BA94,23
井, E4BA95,1
亚, E4BA9A,11
些, E4BA9B,40
亡, E4BAA1,8
交, E4BAA4,5
产, E4BAA7,14
亮, E4BAAE,17
亲, E4BAB2,14
人, E4BABA,174
亿, E4BABF,4
什, E4BB80,32
仅, E4BB85,2
今, E4BB8A,1
仍, E4BB8D,8
从, E4BB8E,47
仓, E4BB93,1
仔, E4BB94,2
他, E4BB96,84
付, E4BB98,2
代, E4BBA3,70
令, E4BBA4,4
以, E4BBA5,60
仪, E4BBAA,2
们, E4BBAC,280
件, E4BBB6,5
任, E4BBBB,4
份, E4BBBD,1
仿, E4BBBF,15
伊, E4BC8A,1
伍, E4BC8D,2
伏, E4BC8F,2
休, E4BC91,1
优, E4BC98,1
伙, E4BC99,1
会, E4BC9A,38
伟, E4BC9F,1
传, E4BCA0,9
伤, E4BCA4,10
伦, E4BCA6,1
伴, E4BCB4,2
伸, E4BCB8,9
似, E4BCBC,9
但, E4BD86,44
位, E4BD8D,9
低, E4BD8E,12
住, E4BD8F,18
体, E4BD93,22
何, E4BD95,2
余, E4BD99,2
佛, E4BD9B,15
作, E4BD9C,11
你, E4BDA0,44
使, E4BDBF,27
例, E4BE8B,2
供, E4BE9B,2
依, E4BE9D,2
侣, E4BEA3,1
便, E4BEBF,1
俄, E4BF84,1
保, E4BF9D,4
信, E4BFA1,12
俩, E4BFA9,3
修, E4BFAE,2
倍, E5808D,4
倒, E58092,9
候, E58099,12
倦, E580A6,1
值, E580BC,1
倾, E580BE,5
偏, E5818F,1
做, E5819A,9
停, E5819C,9
偶, E581B6,2
偿, E581BF,2
催, E582AC,1
傻, E582BB,2
像, E5838F,60
僵, E583B5,3
儿, E584BF,41
元, E58583,3
充, E58585,4
先, E58588,6
光, E58589,112
克, E5858B,1
免, E5858D,2
兢, E585A2,2
入, E585A5,21
全, E585A8,46
八, E585AB,6
公, E585AC,14
六, E585AD,4
共, E585B1,2
关, E585B3,10
兴, E585B4,8
兵, E585B5,4
其, E585B6,18
具, E585B7,2
典, E585B8,1
养, E585BB,2
兽, E585BD,3
内, E58685,10
再, E5868D,18
写, E58699,1
军, E5869B,14
冥, E586A5,1
冬, E586AC,1
冰, E586B0,48
冲, E586B2,8
决, E586B3,3
况, E586B5,4
冷, E586B7,17
冻, E586BB,21
准, E58786,2
凉, E58789,3
凌, E5878C,1
减, E5878F,7
凑, E58791,2
凝, E5879D,2
几, E587A0,33
出, E587BA,116
击, E587BB,17
刀, E58880,2
分, E58886,37
切, E58887,12
刑, E58891,3
划, E58892,9
列, E58897,5
则, E58899,6
刚, E5889A,21
创, E5889B,2
初, E5889D,2
判, E588A4,3
利, E588A9,1
别, E588AB,7
到, E588B0,207
制, E588B6,7
刹, E588B9,7
刺, E588BA,6
刻, E588BB,9
前, E5898D,59
剧, E589A7,3
剩, E589A9,3
剪, E589AA,1
力, E58A9B,30
办, E58A9E,1
功, E58A9F,8
加, E58AA0,57
动, E58AA8,109
努, E58AAA,2
劲, E58AB2,1
势, E58ABF,7
勋, E58B8B,3
勒, E58B92,1
勾, E58BBE,2
匀, E58C80,3
包, E58C85,2
化, E58C96,22
北, E58C97,8
匙, E58C99,1
区, E58CBA,5
医, E58CBB,1
十, E58D81,32
千, E58D83,20
升, E58D87,26
半, E58D8A,42
华, E58D8E,2
单, E58D95,4
卖, E58D96,3
南, E58D97,5
博, E58D9A,1
占, E58DA0,6
卡, E58DA1,3
卫, E58DAB,4
印, E58DB0,1
危, E58DB1,6
即, E58DB3,5
却, E58DB4,8
卸, E58DB8,1
厅, E58E85,1
历, E58E86,6
厉, E58E89,1
压, E58E8B,9
厌, E58E8C,1
厘, E58E98,1
厚, E58E9A,6
原, E58E9F,21
去, E58EBB,83
参, E58F82,3
又, E58F88,25
及, E58F8A,10
双, E58F8C,5
反, E58F8D,18
发, E58F91,112
取, E58F96,2
受, E58F97,11
变, E58F98,38
叛, E58F9B,7
口, E58FA3,23
古, E58FA4,4
句, E58FA5,1
另, E58FA6,7
叨, E58FA8,1
只, E58FAA,55
叫, E58FAB,19
可, E58FAF,39
台, E58FB0,5
史, E58FB2,10
右, E58FB3,5
叶, E58FB6,1
号, E58FB7,4
司, E58FB8,1
叹, E58FB9,1
各, E59084,11
合, E59088,26
同, E5908C,31
名, E5908D,12
后, E5908E,92
吐, E59090,4
向, E59091,56
吓, E59093,1
吗, E59097,15
吞, E5909E,5
否, E590A6,2
吧, E590A7,9
吨, E590A8,4
含, E590AB,1
听, E590AC,13
启, E590AF,6
吸, E590B8,4
吹, E590B9,6
呀, E59180,3
呆, E59186,8
呈, E59188,7
告, E5918A,13
员, E59198,11
呢, E591A2,21
周, E591A8,8
味, E591B3,4
呵, E591B5,1
呼, E591BC,6
命, E591BD,15
和, E5928C,91
咔, E59294,2
咕, E59295,1
咙, E59299,1
咬, E592AC,1
哀, E59380,1
品, E59381,1
哈, E59388,1
响, E5938D,17
哦, E593A6,2
哪, E593AA,3
哭, E593AD,6
哲, E593B2,3
哼, E593BC,1
唉, E59489,1
唯, E594AF,4
唱, E594B1,4
唾, E594BE,3
啊, E5958A,20
啦, E595A6,1
啪, E595AA,2
啸, E595B8,1
喃, E59683,2
喉, E59689,1
喊, E5968A,1
喘, E59698,1
喜, E5969C,2
喝, E5969D,4
喷, E596B7,13
嗡, E597A1,2
嗨, E597A8,1
嗯, E597AF,1
嘛, E5989B,1
嘤, E598A4,4
嘴, E598B4,1
嘶, E598B6,1
噜, E5999C,2
器, E599A8,13
噩, E599A9,3
四, E59B9B,19
回, E59B9E,28
因, E59BA0,22
团, E59BA2,3
园, E59BAD,2
困, E59BB0,1
围, E59BB4,10
固, E59BBA,6
国, E59BBD,2
图, E59BBE,10
圆, E59C86,9
圈, E59C88,15
土, E59C9F,4
圣, E59CA3,1
在, E59CA8,364
地, E59CB0,347
场, E59CBA,15
均, E59D87,4
坏, E59D8F,1
坐, E59D90,3
坑, E59D91,1
块, E59D97,18
坚, E59D9A,6
坟, E59D9F,1
坠, E59DA0,6
坡, E59DA1,1
垂, E59E82,1
型, E59E8B,11
埃, E59F83,4
埋, E59F8B,1
城, E59F8E,36
域, E59F9F,1
基, E59FBA,4
堂, E5A082,1
堡, E5A0A1,1
堪, E5A0AA,1
堵, E5A0B5,6
塔, E5A194,1
境, E5A283,3
墓, E5A293,2
墙, E5A299,10
增, E5A29E,3
墟, E5A29F,1
墨, E5A2A8,1
壁, E5A381,3
士, E5A3AB,3
壮, E5A3AE,4
声, E5A3B0,28
处, E5A484,30
备, E5A487,1
复, E5A48D,11
夏, E5A48F,3
外, E5A496,33
多, E5A49A,34
夜, E5A49C,13
够, E5A49F,4
大, E5A4A7,151
天, E5A4A9,87
太, E5A4AA,144
夫, E5A4AB,2
央, E5A4AE,1
失, E5A4B1,17
头, E5A4B4,30
夷, E5A4B7,4
夹, E5A4B9,1
夺, E5A4BA,4
奇, E5A587,7
奋, E5A58B,2
套, E5A597,1
奢, E5A5A2,1
奥, E5A5A5,2
女, E5A5B3,10
她, E5A5B9,52
好, E5A5BD,35
如, E5A682,23
妈, E5A688,24
妙, E5A699,2
始, E5A78B,12
姑, E5A791,4
委, E5A794,3
姿, E5A7BF,3
威, E5A881,8
娃, E5A883,4
娘, E5A898,4
娜, E5A89C,1
婚, E5A99A,4
婴, E5A9B4,2
媳, E5AAB3,2
嫩, E5ABA9,1
子, E5AD90,83
字, E5AD97,1
存, E5AD98,11
孙, E5AD99,3
孤, E5ADA4,4
学, E5ADA6,30
孩, E5ADA9,26
宁, E5AE81,1
它, E5AE83,72
宇, E5AE87,21
守, E5AE88,1
安, E5AE89,12
完, E5AE8C,19
宏, E5AE8F,1
宗, E5AE97,1
官, E5AE98,7
宙, E5AE99,20
定, E5AE9A,12
宜, E5AE9C,1
宝, E5AE9D,1
实, E5AE9E,19
客, E5AEA2,1
宣, E5AEA3,1
室, E5AEA4,7
宫, E5AEAB,3
害, E5AEB3,2
家, E5AEB6,21
容, E5AEB9,6
宽, E5AEBD,2
宿, E5AEBF,1
寂, E5AF82,1
密, E5AF86,13
寒, E5AF92,9
对, E5AFB9,46
寻, E5AFBB,1
导, E5AFBC,1
寿, E5AFBF,1
封, E5B081,18
射, E5B084,13
将, E5B086,31
尊, E5B08A,1
小, E5B08F,113
少, E5B091,12
尔, E5B094,1
尖, E5B096,4
尘, E5B098,9
就, E5B0B1,87
尽, E5B0BD,12
尾, E5B0BE,4
局, E5B180,5
层, E5B182,17
居, E5B185,4
屏, E5B18F,5
展, E5B195,2
属, E5B19E,4
履, E5B1A5,1
山, E5B1B1,20
岁, E5B281,3
岩, E5B2A9,13
岸, E5B2B8,11
峭, E5B3AD,1
峰, E5B3B0,8
崩, E5B4A9,2
川, E5B79D,1
巡, E5B7A1,1
工, E5B7A5,6
左, E5B7A6,5
巨, E5B7A8,55
己, E5B7B1,15
已, E5B7B2,67
市, E5B882,23
布, E5B883,9
师, E5B888,30
希, E5B88C,7
帘, E5B898,1
帝, E5B89D,5
带, E5B8A6,13
帮, E5B8AE,1
常, E5B8B8,8
幅, E5B985,4
幔, E5B994,1
幕, E5B995,5
干, E5B9B2,6
平, E5B9B3,28
年, E5B9B4,41
并, E5B9B6,13
幸, E5B9B8,6
幻, E5B9BB,4
幼, E5B9BC,1
幽, E5B9BD,3
广, E5B9BF,17
庄, E5BA84,3
庆, E5BA86,1
序, E5BA8F,2
应, E5BA94,13
底, E5BA95,2
府, E5BA9C,24
庞, E5BA9E,1
废, E5BA9F,2
度, E5BAA6,35
座, E5BAA7,16
庭, E5BAAD,1
延, E5BBB6,14
建, E5BBBA,5
开, E5BC80,40
异, E5BC82,1
式, E5BC8F,2
引, E5BC95,9
弛, E5BC9B,1
张, E5BCA0,5
弥, E5BCA5,4
弧, E5BCA7,4
弯, E5BCAF,1
弱, E5BCB1,10
弹, E5BCB9,7
强, E5BCBA,15
归, E5BD92,1
当, E5BD93,38
彗, E5BD97,3
形, E5BDA2,17
彩, E5BDA9,2
彬, E5BDAC,1
影, E5BDB1,17
役, E5BDB9,1
彼, E5BDBC,2
往, E5BE80,3
征, E5BE81,1
径, E5BE84,2
很, E5BE88,42
律, E5BE8B,1
徒, E5BE92,1
得, E5BE97,34
循, E5BEAA,3
微, E5BEAE,8
德, E5BEB7,1
心, E5BF83,37
必, E5BF85,6
忆, E5BF86,4
忘, E5BF98,6
忙, E5BF99,2
忠, E5BFA0,3
忧, E5BFA7,1
快, E5BFAB,25
念, E5BFB5,3
怀, E68080,5
态, E68081,17
怎, E6808E,8
怒, E68092,3
怕, E68095,18
怖, E68096,3
思, E6809D,1
急, E680A5,6
怪, E680AA,4
怯, E680AF,1
总, E680BB,2
恐, E68190,12
恒, E68192,11
恢, E681A2,2
恨, E681A8,1
息, E681AF,15
恶, E681B6,4
恼, E681BC,1
悉, E68289,1
悠, E682A0,1
您, E682A8,10
悬, E682AC,4
悲, E682B2,2
悴, E682B4,1
情, E68385,17
惊, E6838A,12
惑, E68391,1
惟, E6839F,1
惧, E683A7,10
想, E683B3,36
愉, E68489,1
意, E6848F,14
感, E6849F,29
愿, E684BF,1
慌, E6858C,2
慢, E685A2,16
慧, E685A7,1
慰, E685B0,2
憔, E68694,1
戈, E68888,1
成, E68890,48
我, E68891,378
或, E68896,9
战, E68898,9
戛, E6889B,1
戴, E688B4,2
户, E688B7,1
房, E688BF,1
所, E68980,44
扁, E68981,6
扇, E68987,1
手, E6898B,23
才, E6898D,21
扎, E6898E,1
扑, E68991,1
打, E68993,12
扔, E68994,4
扣, E689A3,3
执, E689A7,4
扩, E689A9,7
扫, E689AB,1
扭, E689AD,1
扰, E689B0,1
扳, E689B3,1
批, E689B9,2
找, E689BE,4
承, E689BF,1
技, E68A80,3
把, E68A8A,46
抑, E68A91,1
抓, E68A93,3
投, E68A95,3
抖, E68A96,2
抗, E68A97,1
折, E68A98,3
护, E68AA4,3
报, E68AA5,3
披, E68AAB,1
抬, E68AAC,3
抱, E68AB1,4
抵, E68AB5,1
押, E68ABC,1
抽, E68ABD,2
拂, E68B82,1
拉, E68B89,8
拍, E68B8D,1
拐, E68B90,1
拔, E68B94,1
拖, E68B96,3
拟, E68B9F,2
拥, E68BA5,4
拦, E68BA6,2
括, E68BAC,1
拯, E68BAF,3
拳, E68BB3,2
拼, E68BBC,1
拿, E68BBF,6
持, E68C81,8
挂, E68C82,2
指, E68C87,6
按, E68C89,10
挑, E68C91,1
挖, E68C96,3
挡, E68CA1,1
挤, E68CA4,2
挥, E68CA5,3
挪, E68CAA,1
振, E68CAF,2
挺, E68CBA,2
损, E68D9F,3
换, E68DA2,4
据, E68DAE,5
授, E68E88,1
掉, E68E89,11
掌, E68E8C,1
掐, E68E90,1
排, E68E92,9
掘, E68E98,1
掠, E68EA0,4
探, E68EA2,5
接, E68EA5,14
控, E68EA7,6
推, E68EA8,8
描, E68F8F,2
提, E68F90,2
插, E68F92,1
握, E68FA1,2
揪, E68FAA,1
援, E68FB4,2
搂, E69082,1
搅, E69085,1
搬, E690AC,1
摄, E69184,2
摆, E69186,2
摇, E69187,7
摊, E6918A,1
摧, E691A7,1
摩, E691A9,2
撑, E69291,1
撞, E6929E,11
撤, E692A4,4
播, E692AD,1
擦, E693A6,2
攥, E694A5,1
支, E694AF,8
收, E694B6,6
改, E694B9,4
攻, E694BB,1
放, E694BE,10
政, E694BF,29
故, E69585,1
效, E69588,1
救, E69591,8
教, E69599,6
敢, E695A2,4
散, E695A3,9
数, E695B0,14
整, E695B4,30
文, E69687,7
斑, E69691,4
斗, E69697,2
料, E69699,4
斜, E6969C,3
斤, E696A4,1
断, E696AD,10
斯, E696AF,1
新, E696B0,14
方, E696B9,35
施, E696BD,1
旁, E69781,2
旅, E69785,9
旋, E6978B,3
无, E697A0,38
日, E697A5,45
旦, E697A6,1
早, E697A9,6
时, E697B6,170
旷, E697B7,1
明, E6988E,24
昏, E6988F,5
易, E69893,3
星, E6989F,156
映, E698A0,3
春, E698A5,3
是, E698AF,245
显, E698BE,11
晕, E69995,2
晨, E699A8,1
普, E699AE,1
景, E699AF,8
晰, E699B0,3
晶, E699B6,2
智, E699BA,2
暂, E69A82,2
暖, E69A96,3
暗, E69A97,25
暴, E69AB4,5
曙, E69B99,2
曦, E69BA6,1
曲, E69BB2,2
更, E69BB4,17
曼, E69BBC,1
曾, E69BBE,3
替, E69BBF,2
最, E69C80,51
月, E69C88,17
有, E69C89,179
服, E69C8D,8
朗, E69C97,1
望, E69C9B,23
朝, E69C9D,2
期, E69C9F,5
朦, E69CA6,4
木, E69CA8,30
未, E69CAA,3
末, E69CAB,2
本, E69CAC,9
术, E69CAF,4
朵, E69CB5,2
机, E69CBA,96
杀, E69D80,1
杂, E69D82,4
权, E69D83,2
杆, E69D86,2
束, E69D9F,3
条, E69DA1,15
来, E69DA5,111
杯, E69DAF,1
松, E69DBE,3
板, E69DBF,5
极, E69E81,5
构, E69E84,2
林, E69E97,5
枚, E69E9A,2
果, E69E9C,9
枝, E69E9D,2
枪, E69EAA,5
枯, E69EAF,1
架, E69EB6,4
某, E69F90,1
染, E69F93,1
柔, E69F94,3
柱, E69FB1,25
标, E6A087,1
树, E6A091,2
校, E6A0A1,6
样, E6A0B7,60
核, E6A0B8,6
根, E6A0B9,8
格, E6A0BC,1
梦, E6A2A6,9
梯, E6A2AF,7
棒, E6A392,2
棕, E6A395,1
森, E6A3AE,4
植, E6A48D,3
楚, E6A59A,2
楼, E6A5BC,5
概, E6A682,1
榈, E6A688,1
模, E6A8A1,7
横, E6A8AA,5
橇, E6A987,9
檀, E6AA80,1
次, E6ACA1,48
欢, E6ACA2,6
欣, E6ACA3,2
欲, E6ACB2,3
歌, E6AD8C,2
止, E6ADA2,6
正, E6ADA3,24
此, E6ADA4,6
步, E6ADA5,9
武, E6ADA6,6
死, E6ADBB,30
残, E6AE8B,5
殖, E6AE96,1
段, E6AEB5,6
殿, E6AEBF,5
毁, E6AF81,8
母, E6AF8D,3
每, E6AF8F,20
比, E6AF94,29
毕, E6AF95,1
毛, E6AF9B,2
毫, E6AFAB,1
氏, E6B08F,1
民, E6B091,17
气, E6B094,27
氛, E6B09B,1
氢, E6B0A2,3
氦, E6B0A6,16
氧, E6B0A7,6
氮, E6B0AE,1
水, E6B0B4,27
永, E6B0B8,6
汁, E6B181,1
求, E6B182,2
汉, E6B189,1
汐, E6B190,3
池, E6B1A0,5
汽, E6B1BD,20
沉, E6B289,3
沐, E6B290,1
沙, E6B299,2
没, E6B2A1,76
沦, E6B2A6,1
沫, E6B2AB,4
河, E6B2B3,2
沸, E6B2B8,2
沿, E6B2BF,4
泉, E6B389,1
泊, E6B38A,3
法, E6B395,14
泛, E6B39B,1
泞, E6B39E,1
泡, E6B3A1,12
波, E6B3A2,4
泣, E6B3A3,1
泥, E6B3A5,1
注, E6B3A8,8
泪, E6B3AA,7
洋, E6B48B,13
洒, E6B492,2
洞, E6B49E,8
洪, E6B4AA,3
洲, E6B4B2,15
活, E6B4BB,17
派, E6B4BE,13
流, E6B581,26
浆, E6B586,9
浊, E6B58A,1
测, E6B58B,8
浑, E6B591,1
浓, E6B593,1
浩, E6B5A9,1
浪, E6B5AA,26
浮, E6B5AE,7
浴, E6B5B4,1
海, E6B5B7,77
涂, E6B682,1
消, E6B688,12
涌, E6B68C,6
涡, E6B6A1,1
润, E6B6A6,1
涯, E6B6AF,2
液, E6B6B2,7
涸, E6B6B8,1
淡, E6B7A1,2
深, E6B7B1,15
混, E6B7B7,3
淹, E6B7B9,3
清, E6B885,12
渊, E6B88A,2
渍, E6B88D,1
渐, E6B890,26
渗, E6B897,3
温, E6B8A9,14
港, E6B8AF,1
游, E6B8B8,2
渺, E6B8BA,1
湖, E6B996,1
湮, E6B9AE,1
湿, E6B9BF,3
溃, E6BA83,1
溪, E6BAAA,2
溶, E6BAB6,1
滋, E6BB8B,1
滑, E6BB91,5
滔, E6BB94,1
滚, E6BB9A,7
滞, E6BB9E,2
满, E6BBA1,12
滩, E6BBA9,2
漂, E6BC82,6
漆, E6BC86,2
演, E6BC94,6
漠, E6BCA0,6
漫, E6BCAB,10
潜, E6BD9C,2
潮, E6BDAE,6
澈, E6BE88,1
澜, E6BE9C,3
澳, E6BEB3,1
激, E6BF80,4
瀑, E78091,1
火, E781AB,26
灭, E781AD,2
灯, E781AF,6
灰, E781B0,8
灵, E781B5,13
灼, E781BC,1
灾, E781BE,4
灿, E781BF,2
炭, E782AD,1
炮, E782AE,1
炸, E782B8,11
点, E782B9,52
烁, E78381,1
烂, E78382,4
烈, E78388,5
烟, E7839F,3
烤, E783A4,2
烦, E783A6,3
烧, E783A7,3
烫, E783AB,3
热, E783AD,21
焕, E78495,1
焦, E784A6,2
焰, E784B0,3
然, E784B6,54
照, E785A7,15
熄, E78684,1
熟, E7869F,2
燃, E78783,1
爆, E78886,13
爬, E788AC,2
爱, E788B1,10
父, E788B6,9
爷, E788B7,8
爸, E788B8,25
爽, E788BD,1
片, E78987,22
版, E78988,1
牙, E78999,1
物, E789A9,21
牲, E789B2,1
特, E789B9,3
牺, E789BA,1
犯, E78AAF,3
状, E78AB6,9
犹, E78AB9,1
狂, E78B82,14
狠, E78BA0,1
独, E78BAC,5
狱, E78BB1,2
率, E78E87,9
王, E78E8B,2
玩, E78EA9,3
环, E78EAF,8
现, E78EB0,68
玻, E78EBB,4
珊, E78F8A,2
珠, E78FA0,2
珥, E78FA5,1
班, E78FAD,4
球, E79083,216
理, E79086,12
瑚, E7919A,2
璃, E79283,4
瓜, E7939C,2
瓶, E793B6,2
甚, E7949A,3
生, E7949F,76
用, E794A8,30
甩, E794A9,2
由, E794B1,22
甲, E794B2,3
申, E794B3,1
电, E794B5,12
男, E794B7,7
甸, E794B8,1
畅, E79585,1
界, E7958C,24
留, E79599,4
疑, E79691,1
疯, E796AF,5
疾, E796BE,1
病, E79785,1
痕, E79795,2
痛, E7979B,4
痴, E797B4,1
瘦, E798A6,2
登, E799BB,5
白, E799BD,23
百, E799BE,29
皂, E79A82,3
的, E79A84,1057
皮, E79AAE,1
益, E79B8A,1
盐, E79B90,1
监, E79B91,1
盖, E79B96,3
盘, E79B98,5
目, E79BAE,19
盯, E79BAF,10
直, E79BB4,17
相, E79BB8,25
看, E79C8B,129
真, E79C9F,22
眼, E79CBC,29
着, E79D80,131
睁, E79D81,1
睛, E79D9B,6
睡, E79DA1,2
睹, E79DB9,2
瞥, E79EA5,1
瞩, E79EA9,1
瞬, E79EAC,4
知, E79FA5,39
短, E79FAD,5
石, E79FB3,16
破, E7A0B4,6
砸, E7A0B8,3
硫, E7A1AB,1
硬, E7A1AC,3
确, E7A1AE,6
碌, E7A28C,1
碎, E7A28E,4
碑, E7A291,1
碧, E7A2A7,2
碳, E7A2B3,2
磅, E7A385,1
磨, E7A3A8,2
磺, E7A3BA,1
礴, E7A4B4,1
示, E7A4BA,6
社, E7A4BE,2
祝, E7A59D,3
神, E7A59E,18
禁, E7A681,1
福, E7A68F,1
离, E7A6BB,26
秋, E7A78B,2
种, E7A78D,22
科, E7A791,1
秒, E7A792,6
秘, E7A798,1
积, E7A7AF,4
称, E7A7B0,1
移, E7A7BB,11
程, E7A88B,17
稍, E7A88D,1
稳, E7A8B3,4
穴, E7A9B4,1
穹, E7A9B9,4
空, E7A9BA,81
穿, E7A9BF,12
突, E7AA81,17
窒, E7AA92,2
窗, E7AA97,7
立, E7AB8B,13
竖, E7AB96,2
站, E7AB99,13
竟, E7AB9F,1
章, E7ABA0,3
童, E7ABA5,1
竭, E7ABAD,1
端, E7ABAF,4
笑, E7AC91,3
笔, E7AC94,1
笨, E7ACA8,1
第, E7ACAC,21
笼, E7ACBC,3
等, E7AD89,12
筋, E7AD8B,1
答, E7AD94,3
签, E7ADBE,1
简, E7AE80,2
算, E7AE97,10
管, E7AEA1,9
箭, E7AEAD,2
箱, E7AEB1,1
米, E7B1B3,16
类, E7B1BB,47
粉, E7B289,2
粒, E7B292,2
粗, E7B297,1
粘, E7B298,1
粪, E7B2AA,1
精, E7B2BE,9
糊, E7B38A,4
系, E7B3BB,15
素, E7B4A0,5
紧, E7B4A7,22
累, E7B4AF,1
繁, E7B981,2
红, E7BAA2,26
约, E7BAA6,10
级, E7BAA7,6
纪, E7BAAA,13
纯, E7BAAF,1
纷, E7BAB7,2
纸, E7BAB8,1
纹, E7BAB9,3
纽, E7BABD,5
线, E7BABF,33
组, E7BB84,7
细, E7BB86,8
织, E7BB87,1
终, E7BB88,12
绎, E7BB8E,1
经, E7BB8F,16
结, E7BB93,13
绕, E7BB95,2
给, E7BB99,13
绝, E7BB9D,1
绞, E7BB9E,1
统, E7BB9F,5
继, E7BBA7,7
绪, E7BBAA,2
续, E7BBAD,16
维, E7BBB4,4
绷, E7BBB7,1
综, E7BBBC,2
绿, E7BBBF,13
缓, E7BC93,7
缕, E7BC95,1
编, E7BC96,1
缘, E7BC98,3
缝, E7BC9D,4
缩, E7BCA9,5
罗, E7BD97,1
罩, E7BDA9,7
罪, E7BDAA,5
置, E7BDAE,5
美, E7BE8E,10
群, E7BEA4,13
翻, E7BFBB,2
翼, E7BFBC,2
耀, E88080,1
老, E88081,31
者, E88085,8
而, E8808C,32
耐, E88090,2
耳, E880B3,2
耸, E880B8,2
耻, E880BB,1
职, E8818C,1
联, E88194,20
聚, E8819A,6
肉, E88289,3
股, E882A1,1
肥, E882A5,3
肩, E882A9,2
肯, E882AF,1
育, E882B2,5
肿, E882BF,1
胀, E88380,2
胁, E88381,2
胆, E88386,1
背, E8838C,3
胧, E883A7,4
能, E883BD,52
脉, E88489,1
脑, E88491,2
脚, E8849A,2
脱, E884B1,2
脸, E884B8,2
腐, E88590,1
腕, E88595,3
腻, E885BB,1
腾, E885BE,4
膊, E8868A,1
膝, E8869D,1
膨, E886A8,2
臂, E88782,2
自, E887AA,31
至, E887B3,7
致, E887B4,3
航, E888AA,31
般, E888AC,5
舰, E888B0,5
舱, E888B1,9
舷, E888B7,2
船, E888B9,25
良, E889AF,1
艰, E889B0,2
色, E889B2,74
艺, E889BA,2
节, E88A82,3
芒, E88A92,13
芜, E88A9C,1
花, E88AB1,7
苍, E88B8D,1
苏, E88B8F,1
苟, E88B9F,1
苦, E88BA6,9
范, E88C83,1
茫, E88CAB,4
草, E88D89,4
荒, E88D92,3
荡, E88DA1,2
莫, E88EAB,2
莹, E88EB9,3
菇, E88F87,1
菌, E88F8C,4
萤, E890A4,1
营, E890A5,1
落, E890BD,13
著, E89197,2
蒙, E89299,1
蒸, E892B8,8
蓝, E8939D,20
蔓, E89493,1
藏, E8978F,1
藻, E897BB,4
蘑, E89891,1
虚, E8999A,2
虫, E899AB,1
虽, E899BD,2
虾, E899BE,6
蛇, E89B87,2
蛋, E89B8B,1
蛛, E89B9B,1
融, E89E8D,7
螺, E89EBA,2
蠢, E8A0A2,1
血, E8A180,4
行, E8A18C,80
街, E8A197,2
衡, E8A1A1,2
衣, E8A1A3,1
表, E8A1A8,13
衰, E8A1B0,1
袋, E8A28B,2
被, E8A2AB,46
裁, E8A381,2
裂, E8A382,5
装, E8A385,3
裸, E8A3B8,1
西, E8A5BF,18
要, E8A681,49
覆, E8A686,3
见, E8A781,25
观, E8A782,3
规, E8A784,4
视, E8A786,6
觉, E8A789,14
觑, E8A791,1
角, E8A792,4
解, E8A7A3,7
触, E8A7A6,3
言, E8A880,6
警, E8ADA6,2
计, E8AEA1,16
认, E8AEA4,2
让, E8AEA9,12
讯, E8AEAF,1
记, E8AEB0,7
讲, E8AEB2,6
许, E8AEB8,5
论, E8AEBA,2
设, E8AEBE,5
证, E8AF81,4
识, E8AF86,3
诉, E8AF89,11
诚, E8AF9A,3
话, E8AF9D,8
诞, E8AF9E,1
该, E8AFA5,7
语, E8AFAD,5
说, E8AFB4,56
请, E8AFB7,4
读, E8AFBB,1
课, E8AFBE,11
谁, E8B081,5
调, E8B083,8
谜, E8B09C,4
谢, E8B0A2,2
谣, E8B0A3,3
象, E8B1A1,11
豪, E8B1AA,1
豫, E8B1AB,1
负, E8B49F,1
责, E8B4A3,5
质, E8B4A8,11
贴, E8B4B4,2
贵, E8B4B5,2
贺, E8B4BA,1
赌, E8B58C,2
赏, E8B58F,2
赖, E8B596,1
赛, E8B59B,3
赞, E8B59E,2
赤, E8B5A4,1
赫, E8B5AB,1
走, E8B5B0,30
赶, E8B5B6,1
起, E8B5B7,67
超, E8B685,6
越, E8B68A,34
趋, E8B68B,1
趣, E8B6A3,3
足, E8B6B3,2
跃, E8B783,1
跌, E8B78C,5
跑, E8B791,4
距, E8B79D,10
跟, E8B79F,2
跨, E8B7A8,2
路, E8B7AF,17
跳, E8B7B3,2
踪, E8B8AA,1
踵, E8B8B5,1
身, E8BAAB,19
躯, E8BAAF,2
躲, E8BAB2,4
躺, E8BABA,1
车, E8BDA6,33
轨, E8BDA8,22
转, E8BDAC,20
轮, E8BDAE,4
软, E8BDAF,1
轰, E8BDB0,4
轻, E8BDBB,4
载, E8BDBD,2
较, E8BE83,2
辆, E8BE86,2
辈, E8BE88,1
辉, E8BE89,1
辐, E8BE90,1
辛, E8BE9B,1
辨, E8BEA8,2
边, E8BEB9,32
达, E8BEBE,20
迅, E8BF85,5
过, E8BF87,76
迈, E8BF88,1
迎, E8BF8E,1
运, E8BF90,17
近, E8BF91,30
返, E8BF94,2
还, E8BF98,63
这, E8BF99,247
进, E8BF9B,27
远, E8BF9C,41
连, E8BF9E,12
述, E8BFB0,2
迷, E8BFB7,6
迸, E8BFB8,2
迹, E8BFB9,2
追, E8BFBD,1
退, E98080,3
送, E98081,2
适, E98082,5
逃, E98083,12
选, E98089,1
透, E9808F,4
递, E98092,1
途, E98094,1
通, E9809A,16
逝, E9809D,2
速, E9809F,39
造, E980A0,14
逸, E980B8,8
遇, E98187,4
遍, E9818D,6
道, E98193,59
遗, E98197,1
遥, E981A5,2
遭, E981AD,1
避, E981BF,3
那, E982A3,159
邻, E982BB,5
部, E983A8,20
都, E983BD,79
配, E9858D,1
酝, E9859D,1
酷, E985B7,6
酿, E985BF,1
醉, E98689,4
醒, E98692,1
醺, E986BA,2
采, E98787,2
释, E9878A,1
里, E9878C,42
重, E9878D,8
野, E9878E,3
量, E9878F,9
金, E98791,13
针, E99288,1
钟, E9929F,8
钢, E992A2,5
钥, E992A5,1
钱, E992B1,2
钻, E992BB,3
铁, E99381,7
银, E993B6,3
铺, E993BA,1
锁, E99481,1
锋, E9948B,1
错, E99499,2
镀, E99580,1
镍, E9958D,1
镜, E9959C,8
镶, E995B6,1
长, E995BF,51
门, E997A8,14
闪, E997AA,22
闭, E997AD,2
问, E997AE,14
闲, E997B2,1
间, E997B4,41
闻, E997BB,3
阔, E99894,4
队, E9989F,17
防, E998B2,2
阳, E998B3,110
阴, E998B4,5
阵, E998B5,7
阶, E998B6,2
阿, E998BF,9
附, E99984,1
际, E99985,8
陆, E99986,20
陈, E99988,1
降, E9998D,8
限, E99990,11
除, E999A4,7
陨, E999A8,1
险, E999A9,5
陪, E999AA,1
陷, E999B7,2
隆, E99A86,13
随, E99A8F,10
隐, E99A90,5
隔, E99A94,2
隙, E99A99,1
障, E99A9C,4
隧, E99AA7,2
难, E99ABE,15
雅, E99B85,1
集, E99B86,10
雕, E99B95,1
雨, E99BA8,4
雪, E99BAA,11
零, E99BB6,3
雷, E99BB7,1
雾, E99BBE,2
需, E99C80,6
霆, E99C86,1
震, E99C87,7
霜, E99C9C,1
霞, E99C9E,6
露, E99CB2,3
青, E99D92,4
静, E99D99,8
非, E99D9E,3
靠, E99DA0,4
面, E99DA2,113
音, E99FB3,14
顶, E9A1B6,13
项, E9A1B9,1
顺, E9A1BA,4
须, E9A1BB,5
顽, E9A1BD,1
顾, E9A1BE,1
顿, E9A1BF,1
颂, E9A282,1
预, E9A284,7
领, E9A286,2
频, E9A291,1
颗, E9A297,15
题, E9A298,2
颜, E9A29C,4
颤, E9A2A4,4
风, E9A38E,10
飓, E9A393,2
飘, E9A398,4
飞, E9A39E,44
食, E9A39F,1
饼, E9A5BC,1
馅, E9A685,2
首, E9A696,5
香, E9A699,1
马, E9A9AC,6
驰, E9A9B0,1
驶, E9A9B6,10
驾, E9A9BE,9
验, E9AA8C,1
骗, E9AA97,4
骚, E9AA9A,3
骤, E9AAA4,1
骨, E9AAA8,1
骸, E9AAB8,1
高, E9AB98,42
魂, E9AD82,2
魔, E9AD94,2
鱼, E9B1BC,1
鲜, E9B29C,1
鸣, E9B8A3,1
麻, E9BABB,3
黄, E9BB84,7
黎, E9BB8E,2
黑, E9BB91,30
默, E9BB98,6
黯, E9BBAF,2
鼻, E9BCBB,2
齐, E9BD90,3
齿, E9BDBF,1
龄, E9BE84,1
